ui:.ui
types: .lib.types
: .lib.types
state: .lib.state
events: .lib.events
scene: .lib.scene
native: .lib.native_scene

"""VKF-only chess program entrypoint.

The top level exposes a native overlay scene contract, builds the visual scene,
and runs a bounded smoke path. A host can drive `events.poll_chess_events`
repeatedly for the full interactive loop.
"""

# Native launcher cache: generated from native.overlay_scene() for the no-Python stager.
native_scene_config_path: "native_scene_config.json"
native_scene_runtime_packets_path: "runtime-packets/main.vf-runtime-packets.json"
native_scene: native.overlay_scene()
d: scene.build_chess_scene()
mat: state.board_material()
start_camera: (theta:45, phi:35, radius:10)
mouse_kind: events.event_kind(ui.MOUSE_DOWN)
button_kind: events.event_kind(ui.BUTTON_PRESSED)
target_e2: events.click_target_from_object_id(78)
state0: state.initial_state()
selected_e2: events.reduce_click(state0, target_e2, true, true)
target_e4: (kind:TargetKind.square, file:5, rank:4, piece_side:Side.none, piece_role:PieceRole.none)
move_e4: events.reduce_click(selected_e2.state, target_e4, true, true)
anim_e4: state.move_animation(move_e4.intent)
hover_e4_after_select: state.hover_square_intent(selected_e2.state, 5, 4)
hover_e5_after_select: state.hover_square_intent(selected_e2.state, 5, 5)
castle_start: state.select_piece(state0, (side:Side.white, role:PieceRole.king, file:5, rank:1, captured:false, tray_rank:0, has_moved:false))
castle_kingside: state.try_move_selected_ext(castle_start, 7, 1, Side.none, true, true, true, true, "none")
castle_blocked_through_check: state.try_move_selected_ext(castle_start, 7, 1, Side.none, true, true, false, true, "none")
black_double_start: state.select_piece(state.game_state(Side.black, 0, "", Side.none, PieceRole.none, 0, 0, false, "ready", true, true, true, true, Side.none, 0, 0, state.initial_board()), (side:Side.black, role:PieceRole.pawn, file:4, rank:7, captured:false, tray_rank:0, has_moved:false))
black_double_d5: state.try_move_selected_ext(black_double_start, 4, 5, Side.none, true, true, false, false, "none")
white_ep_start: state.select_piece(black_double_d5.state, (side:Side.white, role:PieceRole.pawn, file:5, rank:5, captured:false, tray_rank:0, has_moved:false))
white_en_passant: state.try_move_selected_ext(white_ep_start, 4, 6, Side.none, true, true, false, false, "none")
checking_start: state.select_piece_unchecked(state0, (side:Side.white, role:PieceRole.rook, file:1, rank:1, captured:false, tray_rank:0, has_moved:false))
checking_move: state.try_move_selected_ext(checking_start, 1, 8, Side.none, true, true, false, false, "check")
mate_move: state.try_move_selected_ext(checking_start, 1, 8, Side.none, true, true, false, false, "checkmate")
camera_after_arrow: state.apply_arrow(start_camera, "theta_right")
reset_state: events.reduce_button(move_e4.state, camera_after_arrow, "new_game")
loop_probe: events.poll_chess_events(state0, start_camera, 0)

:: mouse_kind
:: button_kind
:: mat.mirror_weight
:: target_e2.kind
:: target_e2.piece_side
:: target_e2.piece_role
:: selected_e2.state.status
:: move_e4.ok
:: move_e4.intent.notation
:: hover_e4_after_select.state
:: hover_e5_after_select.state
:: castle_kingside.intent.notation
:: castle_blocked_through_check.ok
:: white_en_passant.intent.notation
:: white_en_passant.intent.en_passant
:: checking_move.intent.notation
:: mate_move.intent.notation
:: move_e4.state.turn
:: anim_e4.kind
:: anim_e4.duration_ms
:: camera_after_arrow.theta
:: reset_state.turn
:: reset_state.move_count
:: loop_probe.status
