step(v:[num:16]) -> [num:16]:
    v.0: v.0 + 1
    v.1: v.1 + 2
    v.2: v.2 + 3
    v.3: v.3 + 4
    v.4: v.4 + 5
    v.5: v.5 + 6
    v.6: v.6 + 7
    v.7: v.7 + 8
    v.8: v.8 + 9
    v.9: v.9 + 10
    v.10: v.10 + 11
    v.11: v.11 + 12
    v.12: v.12 + 13
    v.13: v.13 + 14
    v.14: v.14 + 15
    v.15: v.15 + 16
    v

run(n:num) -> [num:16]:
    i: 0
    v: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    i < n?>
        v: step(v)
        i: i + 1
    v

out: run(120)
:: out.0
:: out.7
:: out.15
