ui:.ui
ui.set_mode("overlay")
math:.math

theta: [
  0.0000000000,
  0.5235987756,
  1.0471975512,
  1.5707963268,
  2.0943951024,
  2.6179938780,
  3.1415926536,
  3.6651914292,
  4.1887902048,
  4.7123889804,
  5.2359877560,
  5.7595865316,
  6.2831853072
] -> u
phi: [
  0.0000000000,
  0.5235987756,
  1.0471975512,
  1.5707963268,
  2.0943951024,
  2.6179938780,
  3.1415926536
] -> v

panel_u: [-3.00, -1.90] -> panel_u
panel_v: [0.00, 2.40] -> panel_v

ell_x: 0.55 * math.cos(theta) * math.sin(phi)
ell_y: 0.42 * math.sin(theta) * math.sin(phi)
ell_z: 0.62 * math.cos(phi)
panel_x: panel_u
panel_y: (panel_v * 0.0) + 2.18
panel_z: panel_v

native_scene: (
    kind: "scene_3d",
    frame_id: "readme_mirror_showcase_frame",
    title: "README Geometry Showcase",
    rect: [0.08, 0.08, 0.78, 0.80],
    aspect: "equal",
    camera: (
        pos: [0.0, -7.40, 4.10],
        target: [0.20, 0.45, 2.10],
        fov: 54.0,
        up: [0.0, 0.0, 1.0]
    ),
    show_light_markers: false,
    light_flares: true,
    light_marker_size: 0.24,
    timing: (
        fps: 24,
        duration_seconds: 4.0,
        boundary: "repeat"
    ),
    surfaces: [
        (
            id: "showcase_mirror",
            center: [0.74, 2.18, 1.20],
            size: [3.10, 2.40],
            rotation: [90.0, 0.0, 0.0],
            color: [0.68, 0.74, 0.84, 1.0],
            casts_shadow: true,
            receives_shadow: true,
            no_backface_specular: true,
            surface_system: (
                kind: "screen",
                reverse_facing: true,
                flip_y: true,
                scale: [1.0, 1.0],
                camera: (
                    fov: 54.0,
                    up: [0.0, 0.0, 1.0],
                    mirror_of: (
                        frame_id: "readme_mirror_showcase_frame",
                        mesh_id: "showcase_mirror",
                        reflect_eye_only: true,
                        lock_aperture_camera: true,
                        controls_enabled: false
                    )
                )
            )
        )
    ],
    cubes: [
        (
            id: "red_block",
            center: [-1.05, -1.20, 0.72],
            size: 1.20,
            rotation: [0.0, 0.0, 16.0],
            face_color: [0.84, 0.22, 0.16, 1.0]
        )
    ],
    objects: [
        (
            id: "regular_shadow_panel",
            kind: "quad",
            center: [-2.45, 2.18, 1.20],
            size: [1.10, 2.40],
            rotation: [90.0, 0.0, 0.0],
            color: [0.08, 0.46, 1.0, 1.0],
            interpolation: true,
            depth_write: true,
            casts_shadow: true,
            receives_lighting: true
        ),
        (
            id: "green_ellipsoid",
            kind: "random_hull",
            center: [-2.15, -0.45, 1.08],
            radius: 0.62,
            count: 40,
            seed: 29,
            stretch: [1.00, 0.76, 1.13],
            jitter: 0.02,
            face_color: [0.18, 0.76, 0.34, 1.0],
            edge_width: 0.0,
            show_edges: false,
            show_vertices: false
        ),
        (
            id: "volume_element",
            kind: "simplices",
            points: [
                [0.95, -1.05, 0.34],
                [1.92, -1.18, 0.48],
                [1.34, -0.22, 0.62],
                [1.52, -0.82, 1.62]
            ],
            add_simplices: (
                edges: [[0, 1], [1, 2], [2, 0], [0, 3], [1, 3], [2, 3]],
                faces: [[0, 1, 2]],
                volumes: [[0, 1, 2, 3]]
            ),
            face_color: [0.18, 0.76, 0.98, 0.62],
            edge_color: [0.88, 0.98, 1.0, 1.0],
            edge_width: 0.018,
            show_edges: true,
            show_vertices: true,
            vertex_color: [1.0, 1.0, 1.0, 1.0],
            vertex_size: 0.03
        ),
        (
            id: "violet_hull",
            kind: "random_hull",
            center: [0.10, 0.22, 1.78],
            radius: 0.58,
            count: 15,
            seed: 17,
            stretch: [1.00, 0.86, 1.20],
            jitter: 0.18,
            face_color: [0.82, 0.34, 0.90, 1.0],
            edge_color: [0.28, 0.92, 0.96, 1.0],
            edge_width: 0.012,
            edge_render_mode: "proxy_geometry",
            edge_casts_shadow: true,
            edge_receives_lighting: true,
            vertex_color: [0.98, 0.92, 0.36, 1.0],
            vertex_size: 0.024,
            vertex_render_mode: "proxy_geometry",
            vertex_casts_shadow: true,
            vertex_receives_lighting: true
        ),
        (
            id: "dna_strand_a",
            kind: "simplices",
            points: [
                [2.39, -0.25, 0.42],
                [2.3013, -0.1287, 0.56],
                [2.0814, -0.0708, 0.7],
                [1.8451, -0.1064, 0.84],
                [1.7158, -0.2169, 0.98],
                [1.7609, -0.3448, 1.12],
                [1.957, -0.4231, 1.26],
                [2.2016, -0.4111, 1.4],
                [2.367, -0.315, 1.54],
                [2.367, -0.185, 1.68],
                [2.2016, -0.0889, 1.82],
                [1.957, -0.0769, 1.96],
                [1.7609, -0.1552, 2.1],
                [1.7158, -0.2831, 2.24],
                [1.8451, -0.3936, 2.38],
                [2.0814, -0.4292, 2.52],
                [2.3013, -0.3713, 2.66],
                [2.39, -0.25, 2.8]
            ],
            add_simplices: (
                edges: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [16, 17]],
                faces: [],
                volumes: []
            ),
            edge_color: [0.16, 0.88, 0.42, 1.0],
            edge_width: 0.02,
            show_edges: true,
            show_vertices: true,
            vertex_color: [0.86, 1.0, 0.92, 1.0],
            vertex_size: 0.044
        ),
        (
            id: "dna_strand_b",
            kind: "simplices",
            points: [
                [1.71, -0.25, 0.42],
                [1.7987, -0.3713, 0.56],
                [2.0186, -0.4292, 0.7],
                [2.2549, -0.3936, 0.84],
                [2.3842, -0.2831, 0.98],
                [2.3391, -0.1552, 1.12],
                [2.143, -0.0769, 1.26],
                [1.8984, -0.0889, 1.4],
                [1.733, -0.185, 1.54],
                [1.733, -0.315, 1.68],
                [1.8984, -0.4111, 1.82],
                [2.143, -0.4231, 1.96],
                [2.3391, -0.3448, 2.1],
                [2.3842, -0.2169, 2.24],
                [2.2549, -0.1064, 2.38],
                [2.0186, -0.0708, 2.52],
                [1.7987, -0.1287, 2.66],
                [1.71, -0.25, 2.8]
            ],
            add_simplices: (
                edges: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 14], [14, 15], [15, 16], [16, 17]],
                faces: [],
                volumes: []
            ),
            edge_color: [0.30, 0.68, 1.0, 1.0],
            edge_width: 0.02,
            show_edges: true,
            show_vertices: true,
            vertex_color: [0.92, 0.96, 1.0, 1.0],
            vertex_size: 0.044
        ),
        (
            id: "dna_rungs",
            kind: "simplices",
            points: [
                [2.39, -0.25, 0.42],
                [1.71, -0.25, 0.42],
                [2.0814, -0.0708, 0.7],
                [2.0186, -0.4292, 0.7],
                [1.7158, -0.2169, 0.98],
                [2.3842, -0.2831, 0.98],
                [1.957, -0.4231, 1.26],
                [2.143, -0.0769, 1.26],
                [2.367, -0.315, 1.54],
                [1.733, -0.185, 1.54],
                [2.2016, -0.0889, 1.82],
                [1.8984, -0.4111, 1.82],
                [1.7609, -0.1552, 2.1],
                [2.3391, -0.3448, 2.1],
                [1.8451, -0.3936, 2.38],
                [2.2549, -0.1064, 2.38],
                [2.3013, -0.3713, 2.66],
                [1.7987, -0.1287, 2.66]
            ],
            add_simplices: (
                edges: [[0, 1], [2, 3], [4, 5], [6, 7], [8, 9], [10, 11], [12, 13], [14, 15], [16, 17]],
                faces: [],
                volumes: []
            ),
            edge_color: [0.98, 0.84, 0.38, 1.0],
            edge_width: 0.014,
            show_edges: true,
            show_vertices: false
        ),
        (
            id: "impostor_spheres",
            kind: "field_mesh",
            x_i: [-1.55, -1.05, -0.58, -0.05, 0.48, 0.96, 1.42, 1.86],
            y_i: [0.98, 1.42, 0.72, 1.54, 0.86, 1.48, 0.92, 1.36],
            z_i: [1.44, 2.08, 2.34, 1.62, 2.66, 2.02, 2.28, 1.56],
            c_i: [
                [1.00, 0.76, 0.24, 1.0],
                [1.00, 0.58, 0.20, 1.0],
                [0.96, 0.40, 0.22, 1.0],
                [0.96, 0.86, 0.28, 1.0],
                [0.26, 0.84, 0.94, 1.0],
                [0.84, 0.34, 0.98, 1.0],
                [0.26, 0.94, 0.46, 1.0],
                [0.98, 0.54, 0.76, 1.0]
            ],
            vertex_size: 22.0,
            render_mode: "marker_impostor",
            marker_space: "pixel",
            casts_shadow: false,
            receives_lighting: true,
            interpolation: false,
            depth_write: true
        )
    ],
    plane: (
        center: [0.0, 0.0],
        size: 8.0,
        z: 0.0,
        color: [1.0, 1.0, 1.0, 1.0],
        texture: (
            kind: "checker",
            scale: [1.0, 1.0],
            color_a: [0.12, 0.14, 0.18, 1.0],
            color_b: [0.90, 0.92, 0.96, 1.0]
        )
    ),
    lights: [
        (
            id: "key_light",
            kind: "point",
            pos: [-1.42, -1.35, 4.25],
            target: [0.0, 0.25, 1.35],
            model: "blinn_phong",
            color: [1.0, 0.94, 0.80, 1.0],
            intensity: 20.0,
            range: 24.0,
            casts_shadow: true,
            show_marker: true,
            reflect_mirror_mesh_id: "showcase_mirror",
            source_radius: 0.16,
            spread: 1.0
        ),
        (
            id: "fill_light",
            kind: "point",
            pos: [1.75, -1.20, 4.05],
            target: [0.8, 0.10, 1.45],
            model: "blinn_phong",
            color: [0.72, 0.84, 1.0, 1.0],
            intensity: 12.0,
            range: 20.0,
            casts_shadow: true,
            show_marker: true,
            reflect_mirror_mesh_id: "showcase_mirror",
            source_radius: 0.14,
            spread: 1.0
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 0.30],
        lift: 0.002
    )
)
