ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "mirror_smoke_frame",
    title: "Mirror Smoke",
    rect: [0.10, 0.10, 0.72, 0.76],
    aspect: "equal",
    camera: (
        pos: [0.0, -4.8, 2.8],
        target: [0.0, 0.7, 1.0],
        fov: 34.0,
        up: [0.0, 0.0, 1.0]
    ),
    show_light_markers: false,
    light_marker_size: 0.24,
    timing: (
        fps: 30,
        duration_seconds: 14.0,
        boundary: "repeat"
    ),
    surfaces: [
        (
            id: "back_mirror",
            center: [0.73, 2.17, 1.10],
            size: [2.60, 2.20],
            rotation: [90.0, 0.0, 0.0],
            color: [0.70, 0.76, 0.86, 1.0],
            casts_shadow: true,
            receives_shadow: true,
            no_backface_specular: true,
            surface_system: (
                kind: "screen",
                reverse_facing: true,
                flip_y: true,
                scale: [1.0, 1.0],
                camera: (
                    fov: 34.0,
                    up: [0.0, 0.0, 1.0],
                    mirror_of: (
                        frame_id: "mirror_smoke_frame",
                        mesh_id: "back_mirror",
                        reflect_eye_only: true,
                        lock_aperture_camera: true,
                        controls_enabled: false
                    )
                )
            )
        )
    ],
    cubes: [],
    plane: (
        center: [0.0, 0.0],
        size: 6.0,
        z: 0.0,
        color: [1.0, 1.0, 1.0, 1.0],
        texture: (
            kind: "checker",
            scale: [1.0, 1.0],
            color_a: [0.12, 0.14, 0.18, 1.0],
            color_b: [0.90, 0.92, 0.96, 1.0]
        )
    ),
    lights: [
        (
            id: "real_light",
            kind: "point",
            motion: "orbit",
            radius: 4.35,
            height: 3.30,
            theta: -0.98,
            angular_velocity: 0.55,
            target: [0.0, 0.4, 0.9],
            model: "blinn_phong",
            color: [1.0, 0.94, 0.80, 1.0],
            intensity: 22.0,
            range: 18.0,
            casts_shadow: true,
            show_marker: true,
            source_radius: 0.14,
            spread: 1.0
        ),
        (
            id: "virtual_light",
            kind: "projected",
            reflect_of_light_id: "real_light",
            reflect_mirror_mesh_id: "back_mirror",
            model: "blinn_phong",
            color: [1.0, 0.94, 0.80, 1.0],
            intensity: 80.0,
            range: 18.0,
            casts_shadow: true,
            show_marker: false,
            source_radius: 0.14,
            spread: 1.0,
            aperture_face_id: "back_mirror"
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 0.30],
        lift: 0.002
    )
)
