ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "scene3d_smoke_frame",
    title: "Scene3D Smoke",
    rect: [0.10, 0.10, 0.72, 0.76],
    aspect: "equal",
    camera: (
        pos: [0.0, -4.8, 2.8],
        target: [0.0, 0.7, 1.0],
        fov: 34.0,
        up: [0.0, 0.0, 1.0]
    ),
    cubes: [
        (
            id: "red_block",
            center: [0.0, -0.55, 0.78],
            size: 1.10,
            rotation: [0.0, 0.0, 24.0],
            face_color: [0.84, 0.22, 0.16, 1.0]
        ),
        (
            id: "gold_block",
            center: [1.35, -0.35, 0.46],
            size: 0.72,
            rotation: [0.0, 0.0, -18.0],
            face_color: [0.92, 0.76, 0.22, 1.0]
        )
    ],
    plane: (
        center: [0.0, 0.0],
        size: 6.0,
        z: 0.0,
        color: [1.0, 1.0, 1.0, 1.0],
        texture: (
            kind: "checker",
            scale: [1.0, 1.0],
            color_a: [0.12, 0.14, 0.18, 1.0],
            color_b: [0.90, 0.92, 0.96, 1.0]
        )
    ),
    lights: [
        (
            id: "real_light",
            kind: "point",
            pos: [2.4, -3.2, 4.2],
            target: [0.0, 0.4, 0.9],
            model: "blinn_phong",
            color: [1.0, 0.94, 0.80, 1.0],
            intensity: 22.0,
            range: 18.0,
            casts_shadow: true,
            source_radius: 0.14,
            spread: 1.0
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 0.30],
        lift: 0.002
    )
)
