ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "grass_texture_cube_frame",
    title: "Grass Texture Cube",
    rect: [0.08, 0.08, 0.78, 0.80],
    background: [0.36, 0.68, 1.0, 1.0],
    camera: (
        pos: [0.0, -7.2, 1.8],
        target: [0.0, -1.2, 2.25],
        fov: 64.0,
        up: [0.0, 0.0, 1.0],
        controls_mode: "game",
        speed: 3.2,
        sensitivity: 0.0022
    ),
    show_light_markers: true,
    light_flares: true,
    light_marker_size: 0.72,
    timing: (
        fps: 60,
        duration_seconds: 8.0,
        boundary: "repeat"
    ),
    cubes: [
        (
            id: "grass_cube",
            center: [0.0, 0.0, -5.0],
            size: 10.0,
            rotation: [0.0, 0.0, 0.0],
            face_color: [1.0, 1.0, 1.0, 1.0],
            texture: (
                kind: "grass",
                scale: [6.6, 6.6],
                color_a: [0.065, 0.25, 0.055, 1.0],
                color_b: [0.50, 0.78, 0.18, 1.0],
                roughness: 0.98,
                blade_length: 1.05,
                clump_density: 1.08,
                micro_shadow: 0.46
            ),
            specular_strength: 0.004,
            casts_shadow: true,
            receives_shadow: true
        )
    ],
    plane: (
        center: [0.0, 0.0],
        size: 0.01,
        z: -20.0,
        color: [0.0, 0.0, 0.0, 0.0],
        visible: false
    ),
    lights: [
        (
            id: "sun",
            kind: "point",
            pos: [0.0, 70.0, 45.0],
            target: [0.0, 0.0, 0.0],
            model: "blinn_phong",
            color: [1.0, 1.0, 0.94, 1.0],
            marker_color: [1.0, 0.90, 0.10, 1.0],
            intensity: 4200.0,
            range: 180.0,
            casts_shadow: true,
            show_marker: true,
            source_radius: 0.36,
            spread: 1.0
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 0.22],
        lift: 0.002
    )
)
