ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "grass_texture_cube_frame",
    title: "Grass Texture Cube",
    rect: [0.08, 0.08, 0.78, 0.80],
    background: [0.36, 0.68, 1.0, 1.0],
    camera: (
        pos: [0.0, -7.2, 1.8],
        target: [0.0, -0.4, 0.10],
        fov: 64.0,
        up: [0.0, 0.0, 1.0],
        controls_mode: "game",
        speed: 3.2,
        sensitivity: 0.0022
    ),
    show_light_markers: true,
    light_flares: true,
    light_marker_size: 0.72,
    timing: (
        fps: 60,
        duration_seconds: 8.0,
        boundary: "repeat"
    ),
    cubes: [],
    plane: (
        id: "grass_field",
        center: [0.0, 0.0, 0.0],
        size: [18.0, 18.0],
        color: [1.0, 1.0, 1.0, 1.0],
        texture: (
            kind: "grass",
            scale: [3.2, 3.2],
            color_a: [0.055, 0.21, 0.045, 1.0],
            color_b: [0.42, 0.68, 0.16, 1.0],
            roughness: 0.99,
            blade_length: 1.10,
            clump_density: 1.22,
            micro_shadow: 0.52,
            near_blades: true,
            near_blade_count: 65000,
            near_blade_radius: 6.0,
            near_blade_height: 0.085,
            near_blade_width: 0.0042
        ),
        specular_strength: 0.0,
        casts_shadow: true,
        receives_shadow: true
    ),
    lights: [
        (
            id: "sun",
            kind: "point",
            pos: [0.0, 70.0, 45.0],
            target: [0.0, 0.0, 0.0],
            model: "blinn_phong",
            color: [1.0, 1.0, 0.94, 1.0],
            marker_color: [1.0, 0.90, 0.10, 1.0],
            intensity: 4200.0,
            range: 180.0,
            casts_shadow: true,
            show_marker: true,
            source_radius: 0.36,
            spread: 1.0
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 0.22],
        lift: 0.002
    )
)
