ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "grass_texture_cube_frame",
    title: "Grass Texture Cube",
    rect: [0.08, 0.08, 0.78, 0.80],
    camera: (
        pos: [0.0, -7.2, 1.8],
        target: [0.0, -1.2, 2.25],
        fov: 64.0,
        up: [0.0, 0.0, 1.0],
        controls_mode: "game",
        speed: 3.2,
        sensitivity: 0.0022
    ),
    show_light_markers: true,
    light_flares: true,
    light_marker_size: 0.72,
    timing: (
        fps: 60,
        duration_seconds: 8.0,
        boundary: "repeat"
    ),
    surfaces: [
        (
            id: "blue_sky_panel",
            center: [0.0, 7.2, 4.0],
            size: [28.0, 12.0],
            rotation: [90.0, 0.0, 0.0],
            color: [0.58, 0.82, 1.0, 1.0],
            casts_shadow: false,
            receives_shadow: false,
            receives_lighting: false,
            no_backface_specular: true
        )
    ],
    cubes: [
        (
            id: "grass_cube",
            center: [0.0, 0.0, -5.0],
            size: 10.0,
            rotation: [0.0, 0.0, 0.0],
            face_color: [1.0, 1.0, 1.0, 1.0],
            texture: (
                kind: "grass",
                scale: [4.4, 4.4],
                color_a: [0.05, 0.18, 0.035, 1.0],
                color_b: [0.64, 0.88, 0.26, 1.0]
            ),
            casts_shadow: true,
            receives_shadow: true
        )
    ],
    plane: (
        center: [0.0, 0.0],
        size: 0.01,
        z: -20.0,
        color: [0.0, 0.0, 0.0, 0.0]
    ),
    lights: [
        (
            id: "sun",
            kind: "point",
            pos: [-2.8, 2.8, 5.8],
            target: [0.0, 0.0, 0.0],
            model: "blinn_phong",
            color: [1.0, 0.86, 0.20, 1.0],
            intensity: 30.0,
            range: 40.0,
            casts_shadow: true,
            show_marker: true,
            source_radius: 0.36,
            spread: 1.0
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 0.22],
        lift: 0.002
    )
)
