# Branching with `expr? body` (conditional) and `expr??` (switch).
# See README. Run: vkf examples/branching.vkf

# --- Parenthesized switch: equality arms with explicit effects ---
a: 2
b: 0
a??
  2 => b: $ + 1
  3 => b: 9
:: b

# --- Boolean switch ---
x: 1
x>2?? (true => :: x; false => :: x + 1)

# --- Conditional guard style ---
f():
  v: 4
  t: 0
  v>3?
    p: 3
    q: p + 1
    t: p * q
  v<=3? t: -1
  @: t
:: f()

# --- ``?>`` repeats while the condition stays true ---
k: 0
k<3?>
  k: k + 1
:: k
