# Core language tour for Vektor Flow.
# Each section prints a heading first, then a concrete result you can verify.
# Run with:
#   vkf examples/core_language_tour.vkf

# --- Step 1: basic bindings, numbers, and arithmetic ---
:: "STEP 1: bindings and arithmetic"
a: 7
b: 5
:: "a = $a, b = $b, a + b = $(a + b), a * b = $(a * b)"

# --- Step 2: tuples and vectors ---
:: "STEP 2: tuples and vectors"
t: (1, 2, 3)
v: [1, 2, 3]
:: "tuple t = $t"
:: "vector v = $v"

# --- Step 3: ranges and indexing ---
:: "STEP 3: ranges and indexing"
r: [1..5]
:: "range [1..5] = $r"
pair: ("left", "right")
:: "r.0 = $(r.0), r.2 = $(r.2), r.4 = $(r.4)"
:: "pair.0 = $(pair.0), pair.1 = $(pair.1)"

# --- Step 4: functions and return values ---
:: "STEP 4: functions"
hyp2(x:num, y:num) -> num:
  sx: x^2
  sy: y^2
  sx + sy
:: "hyp2(3, 4) = $(hyp2(3, 4))"

# --- Step 5: lambdas and piping with $ ---
:: "STEP 5: lambdas and piping"
sq: (x): x^2
mapped_vec: [1..5] >> sq($)
mapped_tuple: (1..5) >> $^2
:: "vector mapped through sq = $mapped_vec"
:: "tuple mapped through square pipe = $mapped_tuple"

# --- Step 6: typed vectors and compile-time shape logic ---
:: "STEP 6: typed vectors and shape logic"
join_scale(x:[num:n], y:[num:m], s:num) -> [num:n+m]:
  (x & y) * s

[num:2] a2: [1,2]
[num:3] b3: [3,4,5]
joined: join_scale(a2, b3, 2)
:: "a2.0 = $(a2.0), a2.1 = $(a2.1)"
:: "b3.0 = $(b3.0), b3.1 = $(b3.1), b3.2 = $(b3.2)"
:: "join_scale(a2, b3, 2) produced a 5-wide typed vector"
:: "joined.0 = $(joined.0), joined.4 = $(joined.4)"

# --- Step 7: multisets and multiset operators ---
:: "STEP 7: multisets"
s: {1:1, 2:1, 3:1}
tset: {2:1, 3:1, 4:1}
:: "s = $s"
:: "tset = $tset"
:: "s + tset = $(s + tset)"
:: "s * tset = $(s * tset)"
:: "s / tset = $(s / tset)"

# --- Step 8: named records, typing, and operator overloads ---
:: "STEP 8: named records, typing, and overloads"
Point: (x:num, y:num)
+(left:Point, right:Point): (x:left.x + right.x, y:left.y + right.y)
p: (x:1, y:2)
q: (x:3, y:4)
sum_point: p + q
:: "p = $p"
:: "q = $q"
:: "sum_point.x = $sum_point.x, sum_point.y = $sum_point.y"

# --- Step 9: field updates and object-style access ---
:: "STEP 9: field updates"
person: ()
person.name: "Ada"
person.score: 42
person.tags: ["math", "logic", "code"]
:: "person = $person"
:: "person.name = $person.name, person.tags.0 = $(person.tags.0)"

# --- Step 10: conditionals with ? ---
:: "STEP 10: conditionals"
n: 4
cond_msg: ""
n>3? cond_msg: "n is bigger than 3"
n<=3? cond_msg: "n is 3 or smaller"
:: cond_msg

# --- Step 11: switch-style control with ?? ---
:: "STEP 11: switch"
pick: 2
pick_msg: "unknown"
pick??
  1 => pick_msg: "one"
  2 => pick_msg: "two"
  3 => pick_msg: "three"
:: "pick = $pick, switch -> $pick_msg"

# --- Step 12: type testing in switches ---
:: "STEP 12: type testing in switches"
describe(value):
  out: "unknown"
  value??
    bool => out: "bool"
    int => out: "int"
    str => out: "str"
  out

:: "describe(true) = $(describe(true))"
:: "describe(9) = $(describe(9))"
:: "describe(person.name) = $(describe(person.name))"

# --- Step 13: postfix dot type reflection ---
:: "STEP 13: postfix dot type reflection"
:: person.
:: joined.
:: hyp2.
joined. same_shape: [10, 20, 30, 40, 50]
:: same_shape.

# --- Step 14: error catching with !? and an explicit stdlib namespace import ---
:: "STEP 14: error catching"
errors: .errors
catch_msg: "no error"
missing_name!?
  errors.ERROR => catch_msg: "generic error arm"
  errors.EVAL_ERROR => catch_msg: "eval error arm"
:: "caught missing_name -> $catch_msg"

catch_detail: "no detail"
missing_again!?
  errors.ERROR =>
    $??
      errors.EVAL_ERROR => catch_detail: "nested match saw EVAL_ERROR"
:: catch_detail

# --- Step 15: loops with ?> ---
:: "STEP 15: loops"
k: 0
total: 0
k<4?>
  k: k + 1
  total: total + k
:: "after loop: k = $k, total = $total"

# --- Step 16: explicit stdlib namespace imports ---
:: "STEP 16: stdlib"
math: .math
root: math.sqrt(81)
:: "math.sqrt(81) = $root.0f"

# --- Step 17: string interpolation and formatting ---
:: "STEP 17: strings and formatting"
piish: 3.14159
:: "piish = $piish.2f"
:: "hyp2 as string = $(hyp2(3, 4))"

# --- Step 18: final summary ---
:: "STEP 18: done"
:: "core language tour complete"
