# Interaction event logger
# Purpose: print all queued UI events (mouse + key) in a simple dispatch loop.

ui:.ui
t:.time

events: ui.events
d: ui.display

f: d.add_frame((0.08, 0.08, 0.7, 0.78))
box: f.add_box(center:[0,0,0], scale:[1.2,1.2,1.2], color:"#4f8dff")
cam: f.add_camera(pos:[4,3,6], target:[0,0,0], fov:45)
light: f.add_light(pos:[8,10,8], model:"blinn_phong", color:"white")

log_mouse(e):
  :: "mouse type=$e.type object_id=$e.object_id"
  :: e

log_key(e):
  :: "key type=$e.type key=$e.key code=$e.code"
  :: e

dispatch(e):
  e.type??
    ui.MOUSE_MOVE  => log_mouse(e)
    ui.MOUSE_HOVER => log_mouse(e)
    ui.MOUSE_DOWN  => log_mouse(e)
    ui.MOUSE_UP    => log_mouse(e)
    ui.MOUSE_WHEEL => log_mouse(e)
    ui.MOUSE_DRAG  => log_mouse(e)
    ui.KEY_DOWN    => log_key(e)
    ui.KEY_UP      => log_key(e)
    _ =>
      :: "event type=$e.type"
      :: e

running: true
running?
  events.poll()? dispatch(events.get())
  t.sleep(0.016)
  @>
