ui:.ui

d : ui.display

f : d.Frame()
d.add_frame(f, (0.08, 0.08, 0.66, 0.78))

box : d.add_box(
    center: [0,0,0],
    scale: [1.3, 1.3, 1.3],
    color: [0.96, 0.96, 0.96, 1.0],
    texture: (
        kind: "checker",
        scale: [8.0, 8.0],
        color_a: [0.10, 0.14, 0.22, 1.0],
        color_b: [0.92, 0.94, 0.98, 1.0]
    )
)

cam : d.add_camera(
    pos: [4.4, 3.2, 3.4],
    target: [0,0,0],
    fov: 38
)

light : d.add_light(
    pos: [6.0, 8.0, 6.0],
    model: "blinn_phong",
    color: "white",
    intensity: 52.0
)

box.rotate_by(26, around: "y")
box.rotate_by(14, around: "x")
