# Lit box — scene objects returned for live mutation.
#
# add_box    -> SceneBox    (translate, rotate_by, set_color, set_scale)
# add_camera -> SceneCamera (translate, look_at, set_fov, rotate_by, rotate/stop)
# add_light  -> SceneLight  (translate, set_color, set_model, rotate/stop)

:.ui

d : ui.display

f : d.Frame()
d.add_frame((0.1, 0.1, 0.6, 0.7))

box   : d.add_box(center: [0,0,0], scale: [1,2,3], color: "red")
cam   : d.add_camera(pos: [4,3,5], target: [0,0,0], fov: 45)
light : d.add_light(pos: [6,8,6], model: "blinn_phong", color: "white")

# one-shot mutations — each triggers an immediate refresh
box.rotate_by(30, around: "y")
box.translate([0.5, 0, 0])

# continuous orbit — camera circles the box at 30 degrees/second
# cam.rotate(around: "z", omega: 30)
