# Surface features aligned with README (reference interpreter).
# Full `?` branching, `?>`/`??>` loops, and `??` side-effect style: `examples/branching.vkf`.

Point : (x:num, y:num)
+(a:Point, b:Point): (x:a.x+b.x, y:a.y+b.y)
::(value:Point): :: "($value.x.1f, $value.y.1f)"

p : (x:1, y:2)
q : (x:3, y:4)
r : p + q
:: r

u : (x:0, y:0)
u.x : 10
u.y : 20
:: u

v : [1..3]
:: v.0 + v.1 + v.2

:: ($(x): x^2)(7)

:: "interp $u.x.0f"

# One-line switch `??` (explicit arms + side effects).
pick: 0
2?? (1 => pick: 10; 2 => pick: 9)
:: pick
