# 3-D dimensional field demo: i, u, uv, uvw.
# From left to right:
#   0D: i vertices only
#   1D: u edges only
#   2D: uv surfaces only
#   3D: uvw solid volume, slightly larger
# Controls: click the geometry canvas to enter game camera mode.
# W/S forward/back, A/D strafe, mouse-look, Esc releases the cursor.

ui:.ui

d: ui.display
panel: d.frame(
  title: "3D field dimensions: i vertices, u edges, uv faces, uvw solid | click canvas, WASD, mouse, Esc",
  draggable: true,
  closable: true,
  resizable: true,
  dockable: true,
  dock_loc: "bl",
  alpha: 1.0
)
d.add_frame(panel, (0.08, 0.06, 0.84, 0.84))

c0: [1.0, 0.78, 0.20, 1.0]
c1: [0.35, 0.95, 0.55, 1.0]
c2: [0.15, 0.68, 1.0, 1.0]
c3: [1.0, 0.34, 0.18, 1.0]

# 0D cube: eight independent i samples, rendered as rounded vertex impostors.
verts: d.add(
  id:"dim0_i_vertices",
  x_i:[-0.45, 0.45, 0.45, -0.45, -0.45, 0.45, 0.45, -0.45],
  y_i:[-0.45, -0.45, 0.45, 0.45, -0.45, -0.45, 0.45, 0.45],
  z_i:[-0.45, -0.45, -0.45, -0.45, 0.45, 0.45, 0.45, 0.45],
  center:[-2.4,0,0],
  color:c0
)

# 1D cube: twelve independent u polylines, rendered as smooth capped edges.
edges: d.add(
  id:"dim1_u_edges",
  x_iu:[[-0.50,0.50],[-0.50,0.50],[-0.50,0.50],[-0.50,0.50],[-0.50,-0.50],[0.50,0.50],[0.50,0.50],[-0.50,-0.50],[-0.50,-0.50],[0.50,0.50],[0.50,0.50],[-0.50,-0.50]],
  y_iu:[[-0.50,-0.50],[0.50,0.50],[-0.50,-0.50],[0.50,0.50],[-0.50,0.50],[-0.50,0.50],[-0.50,0.50],[-0.50,0.50],[-0.50,-0.50],[-0.50,-0.50],[0.50,0.50],[0.50,0.50]],
  z_iu:[[-0.50,-0.50],[-0.50,-0.50],[0.50,0.50],[0.50,0.50],[-0.50,-0.50],[-0.50,-0.50],[0.50,0.50],[0.50,0.50],[-0.50,0.50],[-0.50,0.50],[-0.50,0.50],[-0.50,0.50]],
  center:[-0.85,0,0],
  color:c1
)

# 2D cube: six independent uv sheets, rendered as faces only.
face_front: d.add(id:"dim2_front", x_u:[-0.56,0.56], y_v:[-0.56,0.56], z:0.56, center:[0.85,0,0], color:c2)
face_back: d.add(id:"dim2_back", x_u:[-0.56,0.56], y_v:[-0.56,0.56], z:-0.56, center:[0.85,0,0], color:c2)
face_left: d.add(id:"dim2_left", x:-0.56, y_u:[-0.56,0.56], z_v:[-0.56,0.56], center:[0.85,0,0], color:c2)
face_right: d.add(id:"dim2_right", x:0.56, y_u:[-0.56,0.56], z_v:[-0.56,0.56], center:[0.85,0,0], color:c2)
face_top: d.add(id:"dim2_top", x_u:[-0.56,0.56], y:0.56, z_v:[-0.56,0.56], center:[0.85,0,0], color:c2)
face_bottom: d.add(id:"dim2_bottom", x_u:[-0.56,0.56], y:-0.56, z_v:[-0.56,0.56], center:[0.85,0,0], color:c2)

# 3D cube: one uvw volume cell, tagged as solid. Slightly larger for identification.
volume: d.add(
  id:"dim3_uvw_solid_volume",
  x_u:[-0.66,0.66],
  y_v:[-0.66,0.66],
  z_w:[-0.66,0.66],
  center:[2.55,0,0],
  color:c3,
  interpolation:false
)

cam: d.add_camera(pos:[0,0.15,5.2], target:[0,0,0], fov:70)
cam.set_mode("game", cursor:"none", speed:2.4, sensitivity:0.0022)
d.add_light(pos:[-3.5,4.0,5.0], model:"blinn_phong", color:"white")
d.add_light(pos:[4.0,2.5,3.0], model:"blinn_phong", color:"white")

:: "3D field dimension ladder ready: i, u, uv, uvw"
