# All built-in widget types in one frame (label, dropdown, button, slider, input_field, checkbox, text_area).
# No event loop. Run:  vkf examples/ui_all_classes.vkf

:.ui
:.collections

d: ui.display
w: d.widget
f: d.frame(
    title: "All UI widget helpers",
    dock_loc: "bl",
    resizable: true
)
d.add_frame(
    f,
    (0.08, 0.1, 0.42, 0.5),
    body: list(
        w.label("l1", text: "label"),
        w.dropdown("dd1", list("a", "b", "c"), value: 0),
        w.button("b1", label: "button"),
        w.slider("s1", value: 0.5, vmin: 0, vmax: 1, step: 0.1),
        w.input_field("i1", text: "", placeholder: "input_field"),
        w.checkbox("c1", label: "checkbox", checked: false),
        w.text_area("t1", text: "text_area")
    )
)
