ui:.ui
ui.set_mode("overlay")

d: ui.display
f: d.Frame()
d.add_frame(f, (0.08, 0.10, 0.64, 0.72))

u: [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5] -> u
v: [-1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5] -> v

# Axis-tagged values carry their own indices, so add(...) can infer:
# x is u, y is v, z is uv.
x: u
y: v
z: (x*x + y*y) * 0.25

surface: f.add(
    x: x,
    y: y,
    z: z,
    color: [0.05, 0.65, 1.0, 1.0],
    interpolation: true
)

f.add_camera(pos: [4, 3, 5], target: [0, 0, 0], fov: 42)
f.add_light(pos: [5, 7, 5], model: "blinn_phong", color: "white")
