ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "cube_shadow_plane",
    frame_id: "cube_shadow_plane_frame",
    title: "Cube + Plane + Hard Shadow",
    rect: [0.08, 0.08, 0.72, 0.78],
    pairs: [
        (
            cube: (
                center: [-2.1, 0.0, 1.15],
                size: 1.6,
                face_color: [0.96, 0.22, 0.16, 1.0]
            ),
            plane: (
                center: [-2.1, 0.0],
                size: 4.6,
                z: 0.0,
                color: [0.34, 0.48, 0.72, 1.0]
            )
        ),
        (
            cube: (
                center: [2.1, 0.0, 2.0],
                size: 1.6,
                face_color: [0.96, 0.22, 0.16, 1.0]
            ),
            plane: (
                center: [2.1, 0.0],
                size: 4.6,
                z: 0.0,
                color: [0.34, 0.48, 0.72, 1.0]
            )
        )
    ],
    camera: (
        pos: [0.0, -9.0, 4.8],
        target: [0.0, 0.0, 1.15],
        fov: 30.0,
        up: [0.0, 0.0, 1.0]
    ),
    lights: [
        (
            target: [0.0, 0.0, 0.9],
            radius: 4.8,
            height: 4.0,
            theta: 0.2,
            angular_velocity: 0.55,
            model: "blinn_phong",
            color: [1.0, 0.95, 0.84, 1.0],
            casts_shadow: true,
            source_radius: 0.18,
            spread: 1.0
        ),
        (
            target: [0.0, 0.0, 0.9],
            radius: 5.6,
            height: 2.8,
            theta: 2.25,
            angular_velocity: 0.18,
            model: "blinn_phong",
            color: [0.72, 0.80, 1.00, 1.0],
            casts_shadow: true,
            source_radius: 0.26,
            spread: 1.0
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 1.0],
        lift: 0.002
    )
)
