ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "cube_hover",
    frame_id: "cube_frame",
    title: "3D Cube Hover",
    rect: [0.08, 0.10, 0.58, 0.72],
    debug_frame_id: "cube_hover_debug",
    debug_title: "Cube Hover Context",
    debug_rect: [0.70, 0.10, 0.24, 0.42],
    edge_radius: 0.085,
    vertex_radius: 0.135,
    styles: (
        face_base: [1.0, 0.0, 0.0, 1.0],
        face_hover: [1.0, 0.95, 0.0, 1.0],
        edge_base: [0.0, 0.82, 0.12, 1.0],
        edge_hover: [1.0, 1.0, 0.0, 1.0],
        vertex_base: [0.05, 0.32, 1.0, 1.0],
        vertex_hover: [1.0, 1.0, 1.0, 1.0]
    )
)
