ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "cube_white_color_orbit_frame",
    title: "White Cube Color Orbit",
    rect: [0.08, 0.08, 0.72, 0.78],
    cube: (
        center: [0.0, 0.0, 1.15],
        size: 1.6,
        face_color: [0.96, 0.96, 0.96, 1.0]
    ),
    plane: (
        center: [0.0, 0.0],
        size: 7.0,
        z: 0.0,
        color: [0.20, 0.22, 0.26, 1.0]
    ),
    camera: (
        pos: [3.9, -5.6, 3.2],
        target: [0.0, 0.0, 0.95],
        fov: 34.0,
        up: [0.0, 0.0, 1.0]
    ),
    timing: (
        fps: 60,
        duration_seconds: 16.0,
        boundary: "repeat"
    ),
    show_light_markers: false,
    light_marker_size: 0.18,
    lights: [
        (
            kind: "point",
            target: [0.0, 0.0, 0.95],
            pos_t: [
                [0.0000, 4.8000, 4.8000],
                [-0.5018, 4.7737, 4.8000],
                [-0.9981, 4.6953, 4.8000],
                [-1.4835, 4.5659, 4.8000],
                [-1.9526, 4.3868, 4.8000],
                [-2.4000, 4.1608, 4.8000],
                [-2.8207, 3.8903, 4.8000],
                [-3.2101, 3.5783, 4.8000],
                [-3.5639, 3.2281, 4.8000],
                [-3.8780, 2.8432, 4.8000],
                [-4.1491, 2.4278, 4.8000],
                [-4.3742, 1.9864, 4.8000],
                [-4.5507, 1.5237, 4.8000],
                [-4.6765, 1.0447, 4.8000],
                [-4.7503, 0.5544, 4.8000],
                [-4.7713, 0.0582, 4.8000],
                [-4.7394, -0.4385, 4.8000],
                [-4.6549, -0.9305, 4.8000],
                [-4.5188, -1.4123, 4.8000],
                [-4.3325, -1.8788, 4.8000],
                [-4.0979, -2.3247, 4.8000],
                [-3.8176, -2.7449, 4.8000],
                [-3.4946, -3.1348, 4.8000],
                [-3.1325, -3.4898, 4.8000],
                [-2.7352, -3.8059, 4.8000],
                [-2.3071, -4.0795, 4.8000],
                [-1.8530, -4.3074, 4.8000],
                [-1.3780, -4.4869, 4.8000],
                [-0.8874, -4.6159, 4.8000],
                [-0.3867, -4.6928, 4.8000],
                [0.1183, -4.7164, 4.8000],
                [0.6219, -4.6863, 4.8000],
                [1.1183, -4.6030, 4.8000],
                [1.6018, -4.4674, 4.8000],
                [2.0668, -4.2810, 4.8000],
                [2.5081, -4.0459, 4.8000],
                [2.9207, -3.7650, 4.8000],
                [3.3000, -3.4416, 4.8000],
                [3.6417, -3.0792, 4.8000],
                [3.9420, -2.6819, 4.8000],
                [4.1975, -2.2542, 4.8000],
                [4.4051, -1.8007, 4.8000],
                [4.5623, -1.3267, 4.8000],
                [4.6673, -0.8374, 4.8000],
                [4.7189, -0.3387, 4.8000],
                [4.7164, 0.1638, 4.8000],
                [4.6598, 0.6643, 4.8000],
                [4.5499, 1.1571, 4.8000],
                [4.3879, 1.6365, 4.8000],
                [4.1756, 2.0968, 4.8000],
                [3.9154, 2.5326, 4.8000],
                [3.6102, 2.9388, 4.8000],
                [3.2636, 3.3107, 4.8000],
                [2.8794, 3.6440, 4.8000],
                [2.4619, 3.9347, 4.8000],
                [2.0158, 4.1793, 4.8000],
                [1.5462, 4.3749, 4.8000],
                [1.0586, 4.5192, 4.8000],
                [0.5587, 4.6105, 4.8000]
            ],
            color_t: [
                [1.0, 0.10, 0.10, 1.0],
                [1.0, 0.48, 0.10, 1.0],
                [1.0, 0.95, 0.12, 1.0],
                [0.24, 1.0, 0.20, 1.0],
                [0.10, 1.0, 0.88, 1.0],
                [0.12, 0.46, 1.0, 1.0],
                [0.72, 0.18, 1.0, 1.0],
                [1.0, 0.12, 0.72, 1.0]
            ],
            model: "blinn_phong",
            power: 24000.0,
            range: 18.0,
            casts_shadow: true,
            source_radius: 0.10,
            spread: 1.0
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 1.0],
        lift: 0.002
    )
)

