# Parent-relative rectangle references.
# Run: vkf examples/ui_draggable_rect.vkf
# Move the base rect and verify that its children follow automatically.

ui:.ui

d: ui.display

panel: d.frame(
  title: "Drag me",
  draggable: true,
  closable: true,
  resizable: false,
  dockable: true,
  dock_loc: "bl",
  alpha: 0.92,
  master: true
)

d.add_frame(panel, (0.18, 0.18, 0.42, 0.34))

base_rect: panel.add_rect((0.08, 0.12, 0.84, 0.62), color: "#ff7a59")
left_rect: base_rect.add_rect((0.10, 0.16, 0.24, 0.18), color: "#ffd166")
right_rect: base_rect.add_rect((0.62, 0.16, 0.16, 0.42), color: "#5ec8ff")
top_rect: left_rect.add_rect((0.18, -0.35, 0.60, 0.65), color: "#99f7c1")

base_rect.translate(dx: 0.04, dy: 0.02)
left_rect.scale_by(sx: 1.10, sy: 1.00)
right_rect.rotate_by(angle_deg: -8)
top_rect.translate(dx: 0.08, dy: -0.04)

:: "ui draggable rect hierarchy ready"
