ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "delaunay_3d_frame",
    title: "Delaunay 3D",
    rect: [0.08, 0.08, 0.72, 0.78],
    object: (
        points: [
            [-1.1, -0.8, 0.1],
            [-0.4, -1.0, 0.6],
            [0.6, -0.9, -0.2],
            [1.1, -0.1, 0.7],
            [0.9, 0.8, -0.4],
            [0.1, 1.0, 0.3],
            [-0.8, 0.9, -0.1],
            [-1.0, 0.1, 0.8],
            [0.0, 0.0, 1.2],
            [0.2, -0.1, -0.9]
        ] -> d,
        face_color: [0.92, 0.34, 0.18, 1.0],
        edge_color: [0.12, 0.82, 0.22, 1.0],
        edge_width: 0.014,
        edge_caps: true,
        edge_lift: 0.0,
        show_edges: true,
        vertex_color: [0.18, 0.36, 0.95, 1.0],
        vertex_size: 0.05,
        vertex_lift: 0.0,
        show_vertices: true
    ),
    plane: (
        visible: true,
        center: [0.0, 0.0],
        size: 7.0,
        z: -1.8,
        color: [0.18, 0.19, 0.22, 1.0]
    ),
    camera: (
        pos: [3.9, -5.6, 3.2],
        target: [0.0, 0.0, 0.1],
        fov: 34.0,
        min_distance: 1.2,
        up: [0.0, 0.0, 1.0]
    ),
    lights: [
        (
            kind: "point",
            pos: [0.0, 4.8, 4.8],
            power: 24000.0,
            range: 18.0,
            casts_shadow: false
        )
    ],
    shadow: (
        enabled: false,
        color: [0.0, 0.0, 0.0, 1.0],
        lift: 0.002
    )
)

