ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "delaunay_2d_frame",
    title: "Delaunay 2D",
    rect: [0.08, 0.08, 0.72, 0.78],
    object: (
        points: [
            [0.075, 0.828, 0.2],
            [1.566, -0.568, 0.2],
            [0.905, 0.551, 0.2],
            [0.549, -1.053, 0.2],
            [-1.608, -0.313, 0.2],
            [0.838, -0.669, 0.2],
            [0.005, -0.493, 0.2],
            [1.178, 1.202, 0.2],
            [-0.335, 1.346, 0.2],
            [-1.489, 0.844, 0.2],
            [1.276, -0.943, 0.2],
            [0.699, 0.159, 0.2],
            [1.548, -0.783, 0.2],
            [0.136, 1.033, 0.2],
            [0.472, -0.515, 0.2],
            [-1.422, 1.187, 0.2],
            [-0.088, 1.34, 0.2],
            [-1.219, 0.843, 0.2],
            [1.065, 1.134, 0.2],
            [-1.639, -0.345, 0.2],
            [-1.524, 0.68, 0.2],
            [-0.494, 1.241, 0.2],
            [-0.426, 0.741, 0.2],
            [1.25, -0.705, 0.2],
            [0.193, 1.235, 0.2],
            [0.092, -0.379, 0.2],
            [-0.792, 0.773, 0.2],
            [-1.045, 0.281, 0.2],
            [0.189, 0.144, 0.2],
            [-1.26, 0.428, 0.2],
            [1.416, -0.489, 0.2],
            [-0.571, 1.104, 0.2],
            [0.266, -0.614, 0.2],
            [-1.667, 0.684, 0.2],
            [-0.517, -0.089, 0.2],
            [-0.773, 0.359, 0.2],
            [0.779, -0.514, 0.2],
            [-1.445, 1.314, 0.2],
            [1.394, -1.294, 0.2],
            [0.218, 0.502, 0.2],
            [-0.33, 0.625, 0.2],
            [1.563, 0.243, 0.2],
            [-0.369, -0.822, 0.2],
            [-0.845, -0.943, 0.2],
            [-1.325, -0.777, 0.2],
            [1.163, 0.1, 0.2],
            [1.037, 1.135, 0.2],
            [1.057, -1.217, 0.2],
            [1.448, -1.099, 0.2],
            [0.921, 0.915, 0.2],
            [0.535, -0.26, 0.2],
            [-1.445, -1.12, 0.2],
            [0.464, -0.697, 0.2],
            [0.11, -0.634, 0.2],
            [-1.144, -0.553, 0.2],
            [0.765, -0.036, 0.2],
            [-0.365, -0.036, 0.2],
            [0.184, 0.042, 0.2],
            [-0.187, 1.262, 0.2],
            [0.856, -0.732, 0.2],
            [-0.618, -0.84, 0.2],
            [-0.462, -1.273, 0.2],
            [0.831, 0.183, 0.2],
            [-0.263, 1.062, 0.2],
            [-0.582, 0.212, 0.2],
            [1.461, 0.151, 0.2],
            [0.384, -0.357, 0.2],
            [1.694, 0.688, 0.2],
            [-0.669, -0.39, 0.2],
            [0.311, 0.05, 0.2],
            [0.079, -0.831, 0.2],
            [0.257, 0.551, 0.2],
            [0.901, -0.137, 0.2],
            [-0.185, 0.011, 0.2],
            [0.123, -0.068, 0.2],
            [-1.659, -0.639, 0.2],
            [1.659, 0.881, 0.2],
            [-0.111, 0.68, 0.2],
            [-0.982, -0.629, 0.2],
            [0.06, 0.538, 0.2],
            [-1.606, -0.076, 0.2],
            [1.381, 0.303, 0.2],
            [1.677, -1.084, 0.2],
            [1.389, 0.911, 0.2],
            [-1.611, 0.099, 0.2],
            [0.882, -0.75, 0.2],
            [0.508, 0.946, 0.2],
            [0.999, -0.194, 0.2],
            [-1.502, 0.106, 0.2],
            [-1.061, 0.104, 0.2],
            [-0.784, -0.412, 0.2],
            [0.149, 0.863, 0.2],
            [1.616, -0.255, 0.2],
            [-1.675, 0.675, 0.2],
            [-0.547, 0.696, 0.2],
            [1.124, -1.259, 0.2],
            [0.785, -0.581, 0.2],
            [-0.606, -0.448, 0.2],
            [0.13, -0.693, 0.2],
            [-0.019, -0.585, 0.2]
        ] -> d,
        face_color: [0.92, 0.18, 0.18, 1.0],
        edge_color: [0.12, 0.82, 0.22, 1.0],
        edge_width: 0.0024,
        edge_caps: true,
        edge_lift: 0.0025,
        show_edges: true,
        vertex_color: [0.18, 0.36, 0.95, 1.0],
        vertex_size: 0.0096,
        vertex_lift: 0.009,
        show_vertices: true
    ),
    plane: (
        visible: false,
        center: [0.0, 0.0],
        size: 7.0,
        z: 0.0,
        color: [0.95, 0.95, 0.95, 1.0]
    ),
    camera: (
        pos: [0.0, -0.015, 9.3],
        target: [0.0, 0.0, 0.2],
        fov: 18.0,
        min_distance: 0.6,
        up: [0.0, 1.0, 0.0]
    ),
    lights: [],
    shadow: (
        enabled: false,
        color: [0.0, 0.0, 0.0, 1.0],
        lift: 0.002
    )
)

