# Simple transparency check:
# - Draw a background patch on display (`d`) so it sits outside/behind frames.
# - Put a 3D box in a frame (`f`) next to that area.
# If frame transparency is correct, you should see the background patch around frame edges.

ui:.ui

d : ui.display

# Outside-frame background marker removed after transparency verification.

# A single frame holding 3D content.
f : d.add_frame((0.32, 0.08, 0.62, 0.84))

box   : f.add_box(center:[0,0,0], scale:[1.4,1.4,1.4], color:"#ff8844")
cam   : f.add_camera(pos:[4,3,5], target:[0,0,0], fov:45)
light : f.add_light(pos:[7,8,6], model:"blinn_phong", color:"white")

box.rotate_by(25, around:"y")
