ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "dimension_mix",
    frames: (
        points: (
            frame_id: "dim0_points",
            title: "0D: gaussian i cloud",
            rect: [0.02, 0.03, 0.47, 0.44]
        ),
        lines: (
            frame_id: "dim1_lines",
            title: "1D: double helix (u + j)",
            rect: [0.51, 0.03, 0.47, 0.44]
        ),
        surface: (
            frame_id: "dim2_surface",
            title: "2D: two uv planes (u/v/i)",
            rect: [0.02, 0.50, 0.47, 0.44]
        ),
        volume: (
            frame_id: "dim3_volume",
            title: "3D: warped uvw shell",
            rect: [0.51, 0.50, 0.47, 0.44]
        )
    ),
    cloud: (
        count_i: 320,
        sigma: 0.34,
        seed: 7,
        color: [1.0, 0.55, 0.10, 1.0],
        vertex_size: 0.1,
        camera: (
            pos: [3.3, -4.6, 3.2],
            target: [0.0, 0.0, 0.0],
            fov: 40.0,
            up: [0.0, 0.0, 1.0]
        ),
        light: (
            target: [0.0, 0.0, 0.0],
            radius: 4.4,
            height: 3.2,
            theta: 0.15,
            angular_velocity: 0.42,
            model: "blinn_phong",
            color: [1.0, 1.0, 1.0, 1.0]
        )
    ),
    helix: (
        u_steps: 60,
        radius: 0.72,
        pitch: 0.065,
        turn_step: 0.30,
        edge_color_j: [
            [0.10, 0.86, 0.30, 1.0],
            [0.10, 0.56, 0.96, 1.0]
        ],
        vertex_color_j: [
            [0.95, 0.62, 0.18, 1.0],
            [0.96, 0.34, 0.72, 1.0]
        ],
        edge_width: 0.025,
        vertex_size: 0.055,
        camera: (
            pos: [4.2, -5.3, 2.7],
            target: [0.0, 0.0, 0.0],
            fov: 36.0,
            up: [0.0, 0.0, 1.0]
        ),
        light: (
            target: [0.0, 0.0, 0.0],
            radius: 4.8,
            height: 3.6,
            theta: 0.55,
            angular_velocity: 0.38,
            model: "blinn_phong",
            color: [1.0, 1.0, 1.0, 1.0]
        )
    ),
    planes: (
        u_steps: 36,
        v_steps: 36,
        layers: [-1.0, 1.0],
        u_scale: 0.11,
        v_scale: 0.11,
        x_offset_per_layer: 0.28,
        y_offset_per_layer: 0.14,
        z_offset_per_layer: 0.85,
        face_color_i: [
            [0.08, 0.78, 0.95, 1.0],
            [0.22, 0.96, 0.54, 1.0]
        ],
        height_amp_i: [0.24, 0.32],
        height_phase_i: [0.0, 1.35],
        camera: (
            pos: [4.2, -6.8, 4.6],
            target: [0.0, 0.0, 0.0],
            fov: 34.0,
            up: [0.0, 0.0, 1.0]
        ),
        light: (
            target: [0.0, 0.0, 0.0],
            radius: 4.9,
            height: 4.6,
            theta: 1.1,
            angular_velocity: 0.34,
            model: "blinn_phong",
            color: [1.0, 1.0, 1.0, 1.0]
        )
    ),
    volume: (
        u_steps: 20,
        v_steps: 20,
        w_steps: 20,
        scale: 0.12,
        warp_x_amp: 0.12,
        warp_x_y_freq: 1.5,
        warp_x_z_freq: 1.1,
        warp_y_amp: 0.10,
        warp_y_x_freq: 1.3,
        warp_y_z_freq: -1.4,
        warp_z_amp: 0.11,
        warp_z_x_freq: 1.2,
        warp_z_y_freq: 1.6,
        face_color: [0.92, 0.18, 0.88, 1.0],
        camera: (
            pos: [3.2, -4.0, 2.8],
            target: [0.35, -0.10, 0.15],
            fov: 30.0,
            up: [0.0, 0.0, 1.0],
            min_distance: 3.6
        ),
        light: (
            target: [0.35, -0.10, 0.15],
            radius: 3.8,
            height: 3.9,
            theta: 0.95,
            angular_velocity: 0.31,
            model: "blinn_phong",
            color: [1.0, 1.0, 1.0, 1.0]
        )
    )
)
