ui:.ui
g: ui.graphics
ui.set_mode("overlay")

Square(v, view):
    ox: view.offset_x
    oy: view.offset_y

    vertices: [
        [0.25 + ox, 0.25 + oy],
        [0.75 + ox, 0.25 + oy],
        [0.75 + ox, 0.75 + oy],
        [0.25 + ox, 0.75 + oy]
    ]

    edge_indices: [
        [0, 1],
        [1, 2],
        [2, 3],
        [3, 0]
    ]

    face_indices: [
        [0, 1, 2, 3]
    ]

    vertex_color: view.vertex_color
    vertex_scale: 0.02
    edge_color: view.edge_color
    edge_scale: 0.01
    face_color: view.face_color
    :

SquareFaceColor(face_hovered, face_selected):
    face_selected? @: "#ffcf8a"
    face_hovered? @: "#9cc0ff"
    @: "#d9e5ff"

SquareEdgeColor(edge_hovered, edge_selected):
    edge_selected? @: "#ff8f66"
    edge_hovered? @: "#274ea3"
    @: "#4264b0"

SquareVertexColor(vertex_hovered, vertex_selected):
    vertex_selected? @: "#ff5e8a"
    vertex_hovered? @: "#274ea3"
    @: "#4264b0"

events: ui.events
frame: ui.Frame()
offset_x: 0.0
offset_y: 0.0
face_hovered: false
edge_hovered: false
vertex_hovered: false
face_selected: false
edge_selected: false
vertex_selected: false
dragging: false

rep: frame.add((), Square, (
    offset_x: offset_x,
    offset_y: offset_y,
    face_color: SquareFaceColor(face_hovered, face_selected),
    edge_color: SquareEdgeColor(edge_hovered, edge_selected),
    vertex_color: SquareVertexColor(vertex_hovered, vertex_selected)
))
rep_target: rep.pick()

screen: ui.display
screen.add_frame(frame, (0.15, 0.15, 0.45, 0.45))
screen.render()

(e: events.get())??>
    ui.MouseMove =>
        inside_rep: ui.hit(e, rep_target, "representation")
        kind: ui.pick_kind(e)
        face_hovered: inside_rep /\ (kind = "face")
        edge_hovered: inside_rep /\ (kind = "edge")
        vertex_hovered: inside_rep /\ (kind = "vertex")
        rep.set_view((
            offset_x: offset_x,
            offset_y: offset_y,
            face_color: SquareFaceColor(face_hovered, face_selected),
            edge_color: SquareEdgeColor(edge_hovered, edge_selected),
            vertex_color: SquareVertexColor(vertex_hovered, vertex_selected)
        ))
    ui.MouseHover =>
        inside_rep: ui.hit(e, rep_target, "representation")
        kind: ui.pick_kind(e)
        face_hovered: inside_rep /\ (kind = "face")
        edge_hovered: inside_rep /\ (kind = "edge")
        vertex_hovered: inside_rep /\ (kind = "vertex")
        rep.set_view((
            offset_x: offset_x,
            offset_y: offset_y,
            face_color: SquareFaceColor(face_hovered, face_selected),
            edge_color: SquareEdgeColor(edge_hovered, edge_selected),
            vertex_color: SquareVertexColor(vertex_hovered, vertex_selected)
        ))
    ui.MouseDown =>
        inside_rep: ui.hit(e, rep_target, "representation")
        kind: ui.pick_kind(e)
        face_hovered: inside_rep /\ (kind = "face")
        edge_hovered: inside_rep /\ (kind = "edge")
        vertex_hovered: inside_rep /\ (kind = "vertex")
        face_selected: inside_rep /\ (kind = "face")
        edge_selected: inside_rep /\ (kind = "edge")
        vertex_selected: inside_rep /\ (kind = "vertex")
        dragging: inside_rep
        rep.set_view((
            offset_x: offset_x,
            offset_y: offset_y,
            face_color: SquareFaceColor(face_hovered, face_selected),
            edge_color: SquareEdgeColor(edge_hovered, edge_selected),
            vertex_color: SquareVertexColor(vertex_hovered, vertex_selected)
        ))
    ui.MouseUp =>
        dragging: false
        rep.set_view((
            offset_x: offset_x,
            offset_y: offset_y,
            face_color: SquareFaceColor(face_hovered, face_selected),
            edge_color: SquareEdgeColor(edge_hovered, edge_selected),
            vertex_color: SquareVertexColor(vertex_hovered, vertex_selected)
        ))
    ui.MouseDrag =>
        dragging?
            offset_x: offset_x + e.dx_norm
            offset_y: offset_y + e.dy_norm
            rep.set_view((
                offset_x: offset_x,
                offset_y: offset_y,
                face_color: SquareFaceColor(face_hovered, face_selected),
                edge_color: SquareEdgeColor(edge_hovered, edge_selected),
                vertex_color: SquareVertexColor(vertex_hovered, vertex_selected)
            ))
    ui.sleep(0.05)
