ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "ocean_wave",
    frame_id: "ocean_wave_debug_3x3",
    title: "Ocean Wave Debug 3x3",
    rect: [0.08, 0.08, 0.70, 0.78],
    surface: (
        u_min: -3.0,
        u_max: 3.0,
        u_steps: 3,
        v_min: -3.0,
        v_max: 3.0,
        v_steps: 3,
        face_subdivisions: 1
    ),
    timing: (
        fps: 1,
        duration_seconds: 1.0,
        boundary: "stop"
    ),
    camera: (
        target: [0.0, 0.0, 0.0],
        radius: 8.2,
        height: 3.4,
        theta: 0.55,
        turns_per_cycle: 0.0,
        fov: 42.0,
        up: [0.0, 0.0, 1.0]
    ),
    light: (
        target: [0.0, 0.0, 0.0],
        radius: 6.4,
        height: 4.4,
        theta: 0.75,
        turns_per_cycle: 0.0,
        model: "blinn_phong",
        color: [1.0, 0.93, 0.78, 1.0]
    ),
    styles: (
        face_color: [0.06, 0.55, 0.94, 1.0],
        edge_color: [0.08, 0.78, 1.0, 0.95],
        edge_width: 2.0,
        show_edges: false,
        face_light_model: "flat"
    ),
    waves: [
        (
            kind: "linear",
            fn: "sin",
            amplitude: 0.55,
            ux: 0.72,
            uy: 0.0,
            time_freq: 0.0
        ),
        (
            kind: "linear",
            fn: "cos",
            amplitude: 0.32,
            ux: 0.0,
            uy: 0.91,
            time_freq: 0.0
        ),
        (
            kind: "linear",
            fn: "sin",
            amplitude: 0.18,
            ux: 0.44,
            uy: 0.52,
            time_freq: 0.0
        )
    ]
)
