math: .math
ui: .ui
t: .time
events: ui.events
d: ui.display

tau: math.tau

o: 0.0
r0: 0.72
r1: 0.43
r2: 0.25

root_points: [
  (math.cos(o + tau / 2) * r0, math.sin(o + tau / 2) * r0 * 0.45),
  (math.cos(o + tau / 2 + tau / 3) * (r0 * 0.45), math.sin(o + tau / 2 + tau / 3) * (r0 * 0.75)),
  (math.cos(o + tau / 2 + 2 * tau / 3) * (r0 * 0.55), math.sin(o + tau / 2 + 2 * tau / 3) * (r0 * 0.55))
]

child_points: [
  (math.cos(o + tau / 4) * r1 + 0.05, math.sin(o + tau / 4) * r1 - 0.06),
  (math.cos(o + 3 * tau / 4) * r1 + 0.05, math.sin(o + 3 * tau / 4) * r1 - 0.06),
  (math.cos(o + 5 * tau / 4) * r1 + 0.05, math.sin(o + 5 * tau / 4) * r1 - 0.06),
  (math.cos(o + 7 * tau / 4) * r1 + 0.05, math.sin(o + 7 * tau / 4) * r1 - 0.06)
]

grand_points: [
  (math.cos(o + tau * 0.0 / 5) * r2 + 0.10, math.sin(o + tau * 0.0 / 5) * (r2 * 1.35) - 0.06),
  (math.cos(o + tau * 1 / 5) * r2 + 0.10, math.sin(o + tau * 1 / 5) * (r2 * 1.35) - 0.06),
  (math.cos(o + tau * 2 / 5) * r2 + 0.10, math.sin(o + tau * 2 / 5) * (r2 * 1.35) - 0.06),
  (math.cos(o + tau * 3 / 5) * r2 + 0.10, math.sin(o + tau * 3 / 5) * (r2 * 1.35) - 0.06),
  (math.cos(o + tau * 4 / 5) * r2 + 0.10, math.sin(o + tau * 4 / 5) * (r2 * 1.35) - 0.06)
]

panel: d.frame(
  title: "2d hierarchy (math init)",
  draggable: true,
  closable: false,
  resizable: false,
  alpha: 0.98,
  master: true
)
d.add_frame(panel, [0.07, 0.07, 0.86, 0.86])

root_poly: panel.add_polygon(root_points, color: [0.96, 0.29, 0.46, 0.82])
child_poly: root_poly.add_polygon(child_points, color: [0.30, 0.82, 0.52, 0.80])
grand_poly: child_poly.add_polygon(grand_points, color: [0.16, 0.58, 1.00, 0.78])

overlap_poly: panel.add_polygon(child_points, color: [1.00, 0.80, 0.24, 0.44])
overlap_poly.translate([0.30, -0.06])

drag_target(e):
  target: d.get(e.hover)
  target? target.translate(e.trans)

(e: events.get())??>
  ui.MOUSE_DRAG =>
    drag_target(e)
  ui.MOUSE_DOWN =>
    ui.cursor.set_mode("closed_hand")
  ui.MOUSE_UP =>
    ui.cursor.set_mode("open_hand")
  t.sleep(0.016)
