ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d_views",
    views: [
        (
            frame_id: "back_camera_frame",
            title: "Back Camera",
            rect: [0.52, 0.10, 0.42, 0.42],
            aspect: "equal",
            camera: (
                orbit_step_deg: 5.0,
                fov: 34.0,
                up: [0.0, 0.0, 1.0],
                mirror_of: (
                    frame_id: "front_camera_frame",
                    mesh_id: "quad_0",
                    reflect_eye_only: true,
                    lock_aperture_camera: true,
                    controls_enabled: false
                )
            ),
            surfaces: [
                (
                    center: [0.0, 3.5, 3.5],
                    size: [7.0, 7.0],
                    rotation: [-90.0, 0.0, 0.0],
                    color: [0.24, 0.26, 0.30, 0.35],
                    no_backface_specular: true
                )
            ]
        ),
        (
            frame_id: "front_camera_frame",
            title: "Front Camera",
            rect: [0.06, 0.10, 0.42, 0.42],
            aspect: "equal",
            camera: (
                pos: [0.0, -4.2, 3.5],
                target: [0.0, 3.5, 3.5],
                orbit_step_deg: 5.0,
                fov: 34.0,
                up: [0.0, 0.0, 1.0],
                fit_to_mesh_id: "quad_0",
                controls_mode: "look_only"
            ),
            surfaces: [
                (
                    center: [0.0, 3.5, 3.5],
                    size: [7.0, 7.0],
                    rotation: [-90.0, 0.0, 0.0],
                    color: [0.24, 0.26, 0.30, 0.35],
                    no_backface_specular: true,
                    surface_system: (
                        kind: "screen",
                        frame_ref: "back_camera_frame",
                        reverse_facing: true,
                        scale: [3.5, 3.5]
                    )
                )
            ]
        )
    ],
    lights: [
        (
            kind: "point",
            target: [0.0, 3.5, 1.6],
            model: "blinn_phong",
            color: [1.0, 0.93, 0.78, 1.0],
            intensity: 36.0,
            range: 24.0,
            motion: "orbit",
            theta: 0.15,
            angular_velocity: 1.8,
            pos_t: [
                [0.0, 6.8, 9.2], [-1.3397, 6.6665, 9.2], [-2.6235, 6.2735, 9.2], [-3.7978, 5.6410, 9.2],
                [-4.8136, 4.7998, 9.2], [-5.6284, 3.7909, 9.2], [-6.2083, 2.6631, 9.2], [-6.5290, 1.4710, 9.2],
                [-6.5768, 0.2727, 9.2], [-6.3490, -0.8738, 9.2], [-5.8549, -1.9125, 9.2], [-5.1154, -2.7928, 9.2],
                [-4.1624, -3.4710, 9.2], [-3.0360, -3.9121, 9.2], [-1.7830, -4.0911, 9.2], [-0.4549, -3.9934, 9.2],
                [0.8922, -3.6157, 9.2], [2.2005, -2.9665, 9.2], [3.4125, -2.0656, 9.2], [4.4749, -0.9436, 9.2],
                [5.3411, 0.3592, 9.2], [5.9733, 1.7930, 9.2], [6.3441, 3.3011, 9.2], [6.4379, 4.8219, 9.2],
                [6.2528, 6.2915, 9.2], [5.8005, 7.6466, 9.2], [5.1063, 8.8282, 9.2], [4.2076, 9.7859, 9.2],
                [3.1526, 10.4806, 9.2], [1.9972, 10.8866, 9.2], [0.8020, 10.9937, 9.2], [-0.3712, 10.8073, 9.2]
            ]
        )
    ],
    timing: (
        fps: 60,
        duration_seconds: 16.0,
        boundary: "repeat"
    ),
    plane: (
        center: [0.0, 0.0],
        size: 7.0,
        z: 0.0,
        color: [0.96, 0.96, 0.96, 1.0]
    ),
    object: (
        kind: "simplices",
        points: [[-3.5, 3.5, 0.0], [3.5, 3.5, 0.0]],
        add_simplices: (
            edges: [[0, 1]],
        ),
        show_edges: true,
        edge_width: 5.0,
        edge_caps: true,
        edge_lift: 0.0,
        edge_color: [0.12, 0.82, 0.22, 1.0],
        show_vertices: true,
        vertex_size: 5.0,
        vertex_color: [0.12, 0.82, 0.22, 1.0],
        face_color: [0.0, 0.0, 0.0, 0.0]
    ),
    shadow: (
        enabled: false,
        color: [0.0, 0.0, 0.0, 0.30],
        lift: 0.002
    )
)
