:.math
ui: .ui
t: .time
events: ui.events
d: ui.display

tau: tau

o: 0
r0: 0.72
r1: 0.43
r2: 0.25
xy: 0.45
yx: -0.06
dx: 0.05
grand_scale: 1.35

panel: d.frame(
  title: "2d hierarchy (compact math init)",
  draggable: true,
  closable: false,
  resizable: false,
  alpha: 0.98,
  master: true
)
d.add_frame(panel, [0.07, 0.07, 0.86, 0.86])

root_poly:
  i: [0.0, 1.0, 2.0]
  rx: [r0, r0 * 0.45, r0 * 0.55]
  ry: [r0 * xy, r0 * 0.75, r0 * 0.55]
  x: cos(o + tau / 2 + (tau / 3) * i) * rx
  y: sin(o + tau / 2 + (tau / 3) * i) * ry
  obj: panel.add(
    x: x,
    y: y,
    face_color: [0.96, 0.29, 0.46, 0.82],
    edge_color: [0.96, 0.29, 0.46, 0.82],
    vertex_color: [0.96, 0.29, 0.46, 0.82]
  )
  obj.add_simplices(
    vertices: [0, 1, 2],
    edges: [[0, 1], [1, 2], [2, 0]],
    faces: [[0, 1, 2]]
  )
  obj

child_poly:
  i: [0.0, 1.0, 2.0, 3.0]
  x: cos(o + tau / 4 + (tau / 2) * i) * r1 + dx
  y: sin(o + tau / 4 + (tau / 2) * i) * r1 + yx
  obj: root_poly.add(
    x: x,
    y: y,
    face_color: [0.30, 0.82, 0.52, 0.80],
    edge_color: [0.30, 0.82, 0.52, 0.80],
    vertex_color: [0.30, 0.82, 0.52, 0.80]
  )
  obj.add_simplices(
    vertices: [0, 1, 2, 3],
    edges: [[0, 1], [1, 2], [2, 3], [3, 0]],
    faces: [[0, 1, 2, 3]]
  )
  obj

grand_poly:
  i: [0.0, 1.0, 2.0, 3.0, 4.0]
  r_y: [r2 * grand_scale, r2 * grand_scale, r2 * grand_scale, r2 * grand_scale, r2 * grand_scale]
  x: cos(o + (tau / 5) * i) * r2 + dx
  y: sin(o + (tau / 5) * i) * r_y + yx
  obj: child_poly.add(
    x: x,
    y: y,
    face_color: [0.16, 0.58, 1.00, 0.78],
    edge_color: [0.16, 0.58, 1.00, 0.78],
    vertex_color: [0.16, 0.58, 1.00, 0.78]
  )
  obj.add_simplices(
    vertices: [0, 1, 2, 3, 4],
    edges: [[0, 1], [1, 2], [2, 3], [3, 4], [4, 0]],
    faces: [[0, 1, 2, 3, 4]]
  )
  obj

overlap_poly:
  i: [0.0, 1.0, 2.0, 3.0]
  x: cos(o + tau / 4 + (tau / 2) * i) * r1 + dx
  y: sin(o + tau / 4 + (tau / 2) * i) * r1 + yx
  obj: panel.add(
    x: x,
    y: y,
    face_color: [1.00, 0.80, 0.24, 0.44],
    edge_color: [1.00, 0.80, 0.24, 0.44],
    vertex_color: [1.00, 0.80, 0.24, 0.44]
  )
  obj.add_simplices(
    vertices: [0, 1, 2, 3],
    edges: [[0, 1], [1, 2], [2, 3], [3, 0]],
    faces: [[0, 1, 2, 3]]
  )
  obj.translate([0.30, -0.06])
  obj

drag_target(e):
  target: d.get(e.hover)
  target? target.translate(e.trans)

(e: events.get())??>
  ui.MOUSE_DRAG =>
    drag_target(e)
  ui.MOUSE_DOWN =>
    ui.cursor.set_mode("closed_hand")
  ui.MOUSE_UP =>
    ui.cursor.set_mode("open_hand")
  t.sleep(0.016)
