ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "planar_mirror_calibration_frame",
    title: "Planar Mirror Calibration",
    rect: [0.08, 0.08, 0.56, 0.78],
    camera: (
        pos: [0.0, -4.45, 3.2],
        target: [0.0, 1.4, 1.0],
        orbit_step_deg: 5.0,
        fov: 34.0,
        up: [0.0, 0.0, 1.0]
    ),
    lights: [
        (
            kind: "point",
            target: [0.0, 0.0, 1.0],
            model: "blinn_phong",
            power: 24000.0,
            range: 18.0,
            casts_shadow: true,
            source_radius: 0.1,
            spread: 1.0,
            motion: "orbit",
            color: [1.0, 0.93, 0.78, 1.0],
            intensity: 24.0,
            inner_cone_deg: 14.0,
            outer_cone_deg: 22.0,
            id: "light_0",
            pos_t: [
                [0.0, 4.8, 4.8], [-0.9981, 4.6953, 4.8], [-1.9526, 4.3868, 4.8], [-2.8207, 3.8903, 4.8],
                [-3.5639, 3.2281, 4.8], [-4.1491, 2.4278, 4.8], [-4.5507, 1.5237, 4.8], [-4.7503, 0.5544, 4.8],
                [-4.7394, -0.4385, 4.8], [-4.5188, -1.4123, 4.8], [-4.0979, -2.3247, 4.8], [-3.4946, -3.1348, 4.8],
                [-2.7352, -3.8059, 4.8], [-1.8530, -4.3074, 4.8], [-0.8874, -4.6159, 4.8], [0.1183, -4.7164, 4.8],
                [1.1183, -4.6030, 4.8], [2.0668, -4.2810, 4.8], [2.9207, -3.7650, 4.8], [3.6417, -3.0792, 4.8],
                [4.1975, -2.2542, 4.8], [4.5623, -1.3267, 4.8], [4.7189, -0.3387, 4.8], [4.6598, 0.6643, 4.8],
                [4.3879, 1.6365, 4.8], [3.9154, 2.5326, 4.8], [3.2636, 3.3107, 4.8], [2.4619, 3.9347, 4.8],
                [1.5462, 4.3749, 4.8], [0.5587, 4.6105, 4.8]
            ]
        )
    ],
    timing: (
        fps: 60,
        duration_seconds: 16.0,
        boundary: "repeat"
    ),
    plane: (
        center: [0.0, 0.0],
        size: 7.0,
        z: 0.0,
        color: [0.96, 0.96, 0.96, 1.0]
    ),
    object: (
        kind: "simplices",
        points: [[-3.5, 3.5, 0.0], [3.5, 3.5, 0.0]],
        add_simplices: (
            edges: [[0, 1]]
        ),
        show_edges: true,
        edge_width: 5.0,
        edge_caps: true,
        edge_lift: 0.0,
        edge_color: [0.12, 0.82, 0.22, 1.0],
        show_vertices: true,
        vertex_size: 5.0,
        vertex_color: [0.12, 0.82, 0.22, 1.0],
        face_color: [0.0, 0.0, 0.0, 0.0]
    ),
    surfaces: [
        (
            center: [0.0, 3.5, 3.5],
            size: [7.0, 7.0],
            rotation: [90.0, 0.0, 0.0],
            color: [0.24, 0.26, 0.3, 0.5],
            surface_system: (
                kind: "mirror",
                scale: [3.5, 3.5],
                world: (
                    kind: "back_plane_mirror",
                    background: [0.0, 0.0, 0.0, 0.0],
                    frame_color: [0.0, 0.0, 0.0, 0.0]
                )
            )
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 1.0],
        lift: 0.002
    )
)
