# 2-D polygon hierarchy interaction test.
# Plain drag:
#   vertex -> move that vertex
#   edge   -> move the edge endpoints to reshape the polygon
#   face   -> move the object and its children through the parent transform
# Ctrl drag is intentionally free for this demo loop to reinterpret.
# Background drag pans. Wheel zooms around the cursor in data coordinates.

ui: .ui
t: .time
events: ui.events
d: ui.display

frame_rect: [0.08, 0.08, 0.72, 0.72]
root_color: [1.0, 0.48, 0.35, 0.72]
child_color: [0.25, 0.86, 0.55, 0.78]
leaf_color: [0.37, 0.78, 1.0, 0.88]

root_points: [[0.08,0.14], [0.32,0.08], [0.78,0.10], [0.94,0.46], [0.64,0.84], [0.18,0.72]]
child_points: [[0.22,0.30], [0.42,0.20], [0.66,0.34], [0.62,0.58], [0.40,0.70], [0.24,0.56]]
leaf_points: [[0.36,0.38], [0.50,0.32], [0.62,0.44], [0.56,0.62], [0.40,0.60]]

panel: d.frame(
  title: "Polygon edit: red parent -> green child -> blue leaf",
  draggable: true,
  closable: true,
  resizable: true,
  dockable: true,
  dock_loc: "bl",
  alpha: 0.96,
  master: true
)

d.add_frame(panel, frame_rect)

root_poly: panel.add_polygon(root_points, color: root_color)
child_poly: root_poly.add_polygon(child_points, color: child_color)
leaf_poly: child_poly.add_polygon(leaf_points, color: leaf_color)

describe_action(e):
  e.ctrl?
    e.hover.kind = "vertex"? @: "ctrl vertex: custom branch"
    e.hover.kind = "edge"? @: "ctrl edge: custom branch"
    @: "ctrl face: custom branch"
  e.hover.kind = "vertex"? @: "move vertex"
  e.hover.kind = "edge"? @: "move edge endpoints"
  e.hover.kind = "face"? @: "move object subtree"
  @: "pan frame"

print_event(e):
  action: describe_action(e)
  :: "event=$e.event action=$action mask=$e.hover.mask object=$e.hover.object_id kind=$e.hover.kind vertex=$e.hover.vertex_id edge=$e.hover.edge_id face=$e.hover.face_id"

edit_polygon(e):
  target: panel.get(e.hover)
  target?
    target +: e.trans

dispatch(e):
  e.event??
    ui.MOUSE_DOWN =>
      ui.cursor.set_mode("closed_hand")
      print_event(e)
    ui.MOUSE_MOVE =>
      ui.cursor.set_mode("open_hand")
    ui.MOUSE_DRAG =>
      edit_polygon(e)
    ui.MOUSE_UP =>
      ui.cursor.set_mode("open_hand")
      print_event(e)
    ui.WHEEL =>
      print_event(e)

main_loop():
  true?>
    events.poll()? dispatch(events.get())
    t.sleep(0.016)

:: "interactive polygon hierarchy ready"
main_loop()
