# Parent-relative 3-D scene graph.
# Child objects follow the parent coordinate system even when offset outside the parent.
# Run: vkf examples/ui_parented_3d_local_coords.vkf

ui:.ui

d: ui.display

panel: d.frame(
  title: "Parented 3D local coords",
  draggable: true,
  closable: true,
  resizable: true,
  dockable: true,
  dock_loc: "tr",
  alpha: 0.94
)

d.add_frame(panel, (0.50, 0.08, 0.42, 0.40))

cam: panel.add_camera(pos: [0, 0, 8], target: [0, 0, 0], fov: 42)
light: panel.add_light(pos: [4, 5, 6], model: "blinn_phong", color: "white")

parent: panel.add_box(center: [0, 0, 0], scale: [0.9, 0.4, 0.3], color: "#ff7a59")
child_box: parent.add_box(center: [1.8, 0.0, 0.0], scale: [0.25, 0.25, 0.25], color: "#5ec8ff")
child_mesh: parent.add(
  x_u: [0, 0.4, 0.8],
  y_v: [0, 0.3],
  z_uv: [[0, 0], [0.2, 0.2], [0, 0]],
  center: [0.0, 0.7, 0.0],
  color: "#99f7c1",
  interpolation: true
)

parent.translate([0.6, 0.1, 0.0])
parent.rotate_by(28, around: "z")
parent.set_scale([1.1, 0.5, 0.3])
child_box.translate([0.1, 0.0, 0.0])
child_mesh.translate([0.0, 0.15, 0.0])

:: "parented 3d local coords ready"
