:.math
ui: .ui
t: .time
events: ui.events
d: ui.display

tau: tau

o: 0
r0: 0.72
r1: 0.43
r2: 0.25
xy: 0.45
yx: -0.06
dx: 0.05
child_w: 1
grand_scale: 1.35

root_ang0: o + tau / 2
root_step: tau / 3
root_points: [
  [cos(root_ang0) * r0, sin(root_ang0) * r0 * xy],
  [cos(root_ang0 + root_step) * (r0 * 0.45), sin(root_ang0 + root_step) * (r0 * 0.75)],
  [cos(root_ang0 + 2 * root_step) * (r0 * 0.55), sin(root_ang0 + 2 * root_step) * (r0 * 0.55)]
]

child_ang0: o + tau / 4
child_step: tau / 2
child_points: [
  [cos(child_ang0) * child_w * r1 + dx, sin(child_ang0) * child_w * r1 + yx],
  [cos(child_ang0 + child_step) * child_w * r1 + dx, sin(child_ang0 + child_step) * child_w * r1 + yx],
  [cos(child_ang0 + 2 * child_step) * child_w * r1 + dx, sin(child_ang0 + 2 * child_step) * child_w * r1 + yx],
  [cos(child_ang0 + 3 * child_step) * child_w * r1 + dx, sin(child_ang0 + 3 * child_step) * child_w * r1 + yx]
]

grand_ang0: o
grand_step: tau / 5
grand_points: [
  [cos(grand_ang0) * r2 + dx, sin(grand_ang0) * (r2 * grand_scale) + yx],
  [cos(grand_ang0 + grand_step) * r2 + dx, sin(grand_ang0 + grand_step) * (r2 * grand_scale) + yx],
  [cos(grand_ang0 + 2 * grand_step) * r2 + dx, sin(grand_ang0 + 2 * grand_step) * (r2 * grand_scale) + yx],
  [cos(grand_ang0 + 3 * grand_step) * r2 + dx, sin(grand_ang0 + 3 * grand_step) * (r2 * grand_scale) + yx],
  [cos(grand_ang0 + 4 * grand_step) * r2 + dx, sin(grand_ang0 + 4 * grand_step) * (r2 * grand_scale) + yx]
]

panel: d.frame(
  title: "2d hierarchy (compact math init)",
  draggable: true,
  closable: false,
  resizable: false,
  alpha: 0.98,
  master: true
)
d.add_frame(panel, [0.07, 0.07, 0.86, 0.86])

root_poly: panel.add_polygon(root_points, color: [0.96, 0.29, 0.46, 0.82])
child_poly: root_poly.add_polygon(child_points, color: [0.30, 0.82, 0.52, 0.80])
grand_poly: child_poly.add_polygon(grand_points, color: [0.16, 0.58, 1.00, 0.78])

overlap_poly: panel.add_polygon(child_points, color: [1.00, 0.80, 0.24, 0.44])
overlap_poly.translate([0.30, -0.06])

drag_target(e):
  target: d.get(e.hover)
  target? target.translate(e.trans)

(e: events.get())??>
  ui.MOUSE_DRAG =>
    drag_target(e)
  ui.MOUSE_DOWN =>
    ui.cursor.set_mode("closed_hand")
  ui.MOUSE_UP =>
    ui.cursor.set_mode("open_hand")
  t.sleep(0.016)
