ui:.ui
ui.set_mode("overlay")
math:.math

theta: [
  0.0000000000,
  0.5235987756,
  1.0471975512,
  1.5707963268,
  2.0943951024,
  2.6179938780,
  3.1415926536,
  3.6651914292,
  4.1887902048,
  4.7123889804,
  5.2359877560,
  5.7595865316,
  6.2831853072
] -> u
phi: [
  0.0000000000,
  0.5235987756,
  1.0471975512,
  1.5707963268,
  2.0943951024,
  2.6179938780,
  3.1415926536
] -> v

ell_x: 0.55 * math.cos(theta) * math.sin(phi)
ell_y: 0.42 * math.sin(theta) * math.sin(phi)
ell_z: 0.62 * math.cos(phi)

native_scene: (
    kind: "scene_3d",
    frame_id: "readme_mirror_showcase_frame",
    title: "README Mirror Showcase",
    rect: [0.08, 0.08, 0.78, 0.80],
    aspect: "equal",
    camera: (
        pos: [0.0, -5.35, 3.10],
        target: [0.0, 0.95, 1.35],
        fov: 32.0,
        up: [0.0, 0.0, 1.0]
    ),
    show_light_markers: false,
    light_marker_size: 0.16,
    timing: (
        fps: 24,
        duration_seconds: 4.0,
        boundary: "repeat"
    ),
    surfaces: [
        (
            id: "back_mirror",
            center: [0.0, 2.10, 2.10],
            size: [6.0, 4.2],
            rotation: [90.0, 0.0, 0.0],
            color: [0.70, 0.76, 0.86, 1.0],
            no_backface_specular: true,
            surface_system: (
                kind: "screen",
                reverse_facing: true,
                scale: [1.0, 1.0],
                camera: (
                    fov: 34.0,
                    up: [0.0, 0.0, 1.0],
                    mirror_of: (
                        frame_id: "readme_mirror_showcase_frame",
                        mesh_id: "back_mirror",
                        reflect_eye_only: true,
                        lock_aperture_camera: true,
                        controls_enabled: false
                    )
                )
            )
        )
    ],
    cubes: [
        (
            id: "checker_cube",
            center: [-1.75, 0.05, 0.46],
            size: 0.82,
            face_color: [1.0, 1.0, 1.0, 1.0],
            texture: (
                kind: "checker",
                scale: [4.0, 4.0],
                color_a: [0.12, 0.18, 0.30, 1.0],
                color_b: [0.95, 0.97, 1.0, 1.0]
            )
        ),
        (
            id: "stripe_cube",
            center: [1.85, 0.10, 0.52],
            size: 0.90,
            face_color: [1.0, 1.0, 1.0, 1.0],
            texture: (
                kind: "stripes",
                scale: [5.0, 5.0],
                color_a: [0.18, 0.14, 0.12, 1.0],
                color_b: [0.96, 0.66, 0.18, 1.0]
            )
        ),
        (
            id: "dice_cube",
            center: [1.15, -1.05, 0.42],
            size: 0.74,
            face_color: [1.0, 1.0, 1.0, 1.0],
            texture: (
                kind: "dice",
                color_a: [0.98, 0.98, 0.98, 1.0],
                color_b: [0.02, 0.02, 0.02, 1.0]
            )
        ),
        (
            id: "red_block",
            center: [-0.65, -0.95, 0.72],
            size: 1.18,
            rotation: [0.0, 0.0, 18.0],
            face_color: [0.84, 0.22, 0.16, 1.0]
        ),
        (
            id: "gold_block",
            center: [2.20, -1.30, 0.54],
            size: 0.92,
            rotation: [0.0, 0.0, -22.0],
            face_color: [0.92, 0.76, 0.22, 1.0]
        )
    ],
    objects: [
        (
            id: "green_ellipsoid",
            kind: "field_mesh",
            x: ell_x,
            y: ell_y,
            z: ell_z,
            center: [-2.05, -1.25, 1.05],
            color: [0.18, 0.76, 0.34, 1.0],
            interpolation: false,
            depth_write: true
        ),
        (
            id: "violet_hull",
            kind: "random_hull",
            center: [0.10, 0.35, 1.86],
            radius: 0.55,
            count: 14,
            seed: 17,
            stretch: [1.00, 0.80, 1.24],
            jitter: 0.18,
            face_color: [0.82, 0.34, 0.90, 1.0],
            edge_color: [0.28, 0.92, 0.96, 1.0],
            edge_width: 0.012,
            edge_render_mode: "proxy_geometry",
            edge_casts_shadow: true,
            edge_receives_lighting: true,
            vertex_color: [0.98, 0.92, 0.36, 1.0],
            vertex_size: 0.024,
            vertex_render_mode: "proxy_geometry",
            vertex_casts_shadow: true,
            vertex_receives_lighting: true
        ),
        (
            id: "sun_cat_cloud",
            kind: "field_mesh",
            x_i: [-2.40, -1.80, -1.10, -0.30, 0.55, 1.20, 1.90, 2.45],
            y_i: [0.55, 0.95, 0.25, 1.10, 0.35, 1.05, 0.45, 0.90],
            z_i: [1.45, 2.10, 2.55, 1.65, 2.90, 2.10, 2.45, 1.52],
            c_i: [
                [1.00, 0.76, 0.24],
                [1.00, 0.58, 0.20],
                [0.96, 0.40, 0.22],
                [0.96, 0.86, 0.28],
                [0.26, 0.84, 0.94],
                [0.84, 0.34, 0.98],
                [0.26, 0.94, 0.46],
                [0.98, 0.54, 0.76]
            ],
            vertex_size: 20.0,
            render_mode: "marker_impostor",
            marker_space: "pixel",
            casts_shadow: false,
            receives_lighting: true,
            interpolation: false,
            depth_write: false
        )
    ],
    plane: (
        center: [0.0, 0.0],
        size: 8.0,
        z: 0.0,
        color: [1.0, 1.0, 1.0, 1.0],
        texture: (
            kind: "checker",
            scale: [1.0, 1.0],
            color_a: [0.12, 0.14, 0.18, 1.0],
            color_b: [0.90, 0.92, 0.96, 1.0]
        )
    ),
    lights: [
        (
            id: "real_light",
            kind: "point",
            pos: [3.65, -3.90, 4.90],
            target: [0.0, 0.6, 1.2],
            model: "blinn_phong",
            color: [1.0, 0.94, 0.80, 1.0],
            intensity: 24.0,
            range: 24.0,
            casts_shadow: true,
            source_radius: 0.18,
            spread: 1.0
        ),
        (
            id: "virtual_light",
            kind: "projected",
            reflect_of_light_id: "real_light",
            reflect_mirror_mesh_id: "back_mirror",
            model: "blinn_phong",
            color: [1.0, 0.94, 0.80, 1.0],
            intensity: 120.0,
            range: 24.0,
            casts_shadow: true,
            source_radius: 0.18,
            spread: 1.0,
            aperture_face_id: "back_mirror",
            clip_epsilon: 0.001
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 0.30],
        lift: 0.002
    )
)
