# VKF-driven topology hierarchy transform interaction.
# Run: vkf examples/ui_shared_runtime_rect.vkf

ui: .ui
t: .time
events: ui.events
d: ui.display

panel: d.frame(
  title: "VKF topology transforms",
  draggable: true,
  closable: true,
  resizable: true,
  dockable: true,
  dock_loc: "bl",
  alpha: 0.96,
  master: true
)

d.add_frame(panel, [0, 0, d.width, d.height])

root_a: panel.add(
  x: [80, 300, 292, 88],
  y: [70, 92, 250, 270],
  face_color: [0.9, 0.24, 0.16, 0.46],
  edge_color: [0.98, 0.72, 0.2, 1],
  vertex_color: [1, 0.2, 0.72, 1],
  origin: [190, 170, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_a.add_vertices([0, 1, 2, 3])
root_a.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_a.add_faces([[0, 1, 2, 3]])

root_a_face_hidden: root_a.add(
  x: [52, 168, 160, 60],
  y: [44, 54, 156, 164],
  face_color: [0.9, 0.24, 0.16, 0],
  edge_color: [0.98, 0.72, 0.2, 1],
  vertex_color: [1, 0.2, 0.72, 1],
  origin: [110, 100, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_a_face_hidden.add_vertices([0, 1, 2, 3])
root_a_face_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_a_face_hidden.add_faces([[0, 1, 2, 3]])

root_a_face_hidden_edge_hidden: root_a_face_hidden.add(
  x: [16, 58, 53, 21],
  y: [18, 22, 54, 59],
  face_color: [0.9, 0.24, 0.16, 0.46],
  edge_color: [0.98, 0.72, 0.2, 0],
  vertex_color: [1, 0.2, 0.72, 1],
  origin: [37, 36, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_a_face_hidden_edge_hidden.add_vertices([0, 1, 2, 3])
root_a_face_hidden_edge_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_a_face_hidden_edge_hidden.add_faces([[0, 1, 2, 3]])

root_a_face_hidden_vertex_hidden: root_a_face_hidden.add(
  x: [78, 122, 117, 83],
  y: [48, 53, 86, 90],
  face_color: [0.9, 0.24, 0.16, 0.46],
  edge_color: [0.98, 0.72, 0.2, 1],
  vertex_color: [1, 0.2, 0.72, 0],
  origin: [100, 67, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_a_face_hidden_vertex_hidden.add_vertices([0, 1, 2, 3])
root_a_face_hidden_vertex_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_a_face_hidden_vertex_hidden.add_faces([[0, 1, 2, 3]])

root_b: panel.add(
  x: [380, 600, 592, 388],
  y: [70, 92, 250, 270],
  face_color: [0.16, 0.74, 0.34, 0.46],
  edge_color: [0.2, 1, 0.7, 1],
  vertex_color: [1, 0.25, 0.78, 1],
  origin: [490, 170, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_b.add_vertices([0, 1, 2, 3])
root_b.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_b.add_faces([[0, 1, 2, 3]])

root_b_edge_hidden: root_b.add(
  x: [52, 168, 160, 60],
  y: [44, 54, 156, 164],
  face_color: [0.16, 0.74, 0.34, 0.46],
  edge_color: [0.2, 1, 0.7, 0],
  vertex_color: [1, 0.25, 0.78, 1],
  origin: [110, 100, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_b_edge_hidden.add_vertices([0, 1, 2, 3])
root_b_edge_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_b_edge_hidden.add_faces([[0, 1, 2, 3]])

root_b_edge_hidden_face_hidden: root_b_edge_hidden.add(
  x: [16, 58, 53, 21],
  y: [18, 22, 54, 59],
  face_color: [0.16, 0.74, 0.34, 0],
  edge_color: [0.2, 1, 0.7, 1],
  vertex_color: [1, 0.25, 0.78, 1],
  origin: [37, 36, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_b_edge_hidden_face_hidden.add_vertices([0, 1, 2, 3])
root_b_edge_hidden_face_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_b_edge_hidden_face_hidden.add_faces([[0, 1, 2, 3]])

root_b_edge_hidden_vertex_hidden: root_b_edge_hidden.add(
  x: [78, 122, 117, 83],
  y: [48, 53, 86, 90],
  face_color: [0.16, 0.74, 0.34, 0.46],
  edge_color: [0.2, 1, 0.7, 1],
  vertex_color: [1, 0.25, 0.78, 0],
  origin: [100, 67, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_b_edge_hidden_vertex_hidden.add_vertices([0, 1, 2, 3])
root_b_edge_hidden_vertex_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_b_edge_hidden_vertex_hidden.add_faces([[0, 1, 2, 3]])

root_c: panel.add(
  x: [680, 900, 892, 688],
  y: [70, 92, 250, 270],
  face_color: [0.22, 0.54, 0.96, 0.46],
  edge_color: [0.12, 0.95, 0.95, 1],
  vertex_color: [1, 0.82, 0.2, 1],
  origin: [790, 170, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_c.add_vertices([0, 1, 2, 3])
root_c.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_c.add_faces([[0, 1, 2, 3]])

root_c_vertex_hidden: root_c.add(
  x: [52, 168, 160, 60],
  y: [44, 54, 156, 164],
  face_color: [0.22, 0.54, 0.96, 0.46],
  edge_color: [0.12, 0.95, 0.95, 1],
  vertex_color: [1, 0.82, 0.2, 0],
  origin: [110, 100, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_c_vertex_hidden.add_vertices([0, 1, 2, 3])
root_c_vertex_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_c_vertex_hidden.add_faces([[0, 1, 2, 3]])

root_c_vertex_hidden_face_hidden: root_c_vertex_hidden.add(
  x: [16, 58, 53, 21],
  y: [18, 22, 54, 59],
  face_color: [0.22, 0.54, 0.96, 0],
  edge_color: [0.12, 0.95, 0.95, 1],
  vertex_color: [1, 0.82, 0.2, 1],
  origin: [37, 36, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_c_vertex_hidden_face_hidden.add_vertices([0, 1, 2, 3])
root_c_vertex_hidden_face_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_c_vertex_hidden_face_hidden.add_faces([[0, 1, 2, 3]])

root_c_vertex_hidden_edge_hidden: root_c_vertex_hidden.add(
  x: [78, 122, 117, 83],
  y: [48, 53, 86, 90],
  face_color: [0.22, 0.54, 0.96, 0.46],
  edge_color: [0.12, 0.95, 0.95, 0],
  vertex_color: [1, 0.82, 0.2, 1],
  origin: [100, 67, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_c_vertex_hidden_edge_hidden.add_vertices([0, 1, 2, 3])
root_c_vertex_hidden_edge_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_c_vertex_hidden_edge_hidden.add_faces([[0, 1, 2, 3]])

drag(e):
  target: panel.get(e.hover)
  target?
    e.hover.kind?>
      ui.HOVER_VERTEX =>
        target.rotate_scale_at_vertex(vertex: e.hover.vertex_id, cursor: e.cursor, trans: e.trans)
      ui.HOVER_EDGE =>
        target.scale_edge(edge: e.hover.edge_id, cursor: e.cursor, trans: e.trans)
      ui.HOVER_FACE =>
        target.translate(trans: e.trans)

:: "vkf topology ready"

(e: events.get())??>
  ui.MOUSE_DOWN =>
    ui.cursor.set_mode("closed_hand")
  ui.MOUSE_MOVE =>
    ui.cursor.set_mode("open_hand")
  ui.MOUSE_DRAG =>
    drag(e)
  ui.MOUSE_UP =>
    ui.cursor.set_mode("open_hand")
  t.sleep(0.016)
