# Minimal VKF-driven hierarchy transform interaction.
# Run: vkf examples/ui_shared_runtime_rect.vkf

ui: .ui
t: .time
events: ui.events
d: ui.display

panel: d.frame(
  title: "VKF rect",
  draggable: true,
  closable: true,
  resizable: true,
  dockable: true,
  dock_loc: "bl",
  alpha: 0.96,
  master: true
)

d.add_frame(panel, [0.18, 0.18, 0.42, 0.34])

parent: panel.add_rect([88, 72, 260, 172], face_color: [0.92, 0.28, 0.18, 1.0])
child: parent.add_rect([46, 38, 142, 94], face_color: [0.16, 0.74, 0.34, 1.0])
leaf: child.add_rect([34, 24, 54, 38], face_color: [0.22, 0.54, 0.96, 1.0])

poly: panel.add(
  x: [430, 560, 520, 410],
  y: [108, 132, 250, 226],
  face_color: [1.0, 0.72, 0.18, 0.42],
  edge_color: [0.15, 0.95, 0.95, 1.0],
  vertex_color: [1.0, 0.22, 0.72, 1.0],
  volume_color: [1.0, 0.72, 0.18, 1.0],
  origin: [500, 180, 0],
  vertex_width: 11,
  edge_width: 7
)
poly.add_vertices([0, 1, 2, 3])
poly.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
poly.add_faces([[0, 1, 2, 3]])

edge_only: panel.add(
  x: [430, 558, 548, 438],
  y: [306, 318, 388, 376],
  face_color: [0.20, 0.55, 1.0, 0.0],
  edge_color: [0.20, 1.0, 0.50, 1.0],
  vertex_color: [1.0, 0.20, 0.20, 0.0],
  vertex_width: 13,
  edge_width: 8
)
edge_only.add_vertices([0, 1, 2, 3])
edge_only.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
edge_only.add_faces([[0, 1, 2, 3]])

vertex_only: panel.add(
  x: [620, 700, 760, 650],
  y: [300, 320, 390, 410],
  face_color: [1.0, 0.72, 0.20, 0.0],
  edge_color: [0.20, 1.0, 1.0, 0.0],
  vertex_color: [1.0, 0.20, 0.72, 1.0],
  vertex_width: 13,
  edge_width: 8
)
vertex_only.add_vertices([0, 1, 2, 3])
vertex_only.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
vertex_only.add_faces([[0, 1, 2, 3]])

drag(e):
  target: panel.get(e.hover)
  target?
    e.hover.vertex_id >= 0?
      @: target.rotate_scale_at_vertex(vertex: e.hover.vertex_id, cursor: e.cursor, trans: e.trans)
    e.hover.edge_id >= 0?
      @: target.scale_edge(edge: e.hover.edge_id, cursor: e.cursor, trans: e.trans)
    target.translate(trans: e.trans)

:: "vkf rect ready"

(e: events.get())??>
  ui.MOUSE_DOWN =>
    ui.cursor.set_mode("closed_hand")
  ui.MOUSE_MOVE =>
    ui.cursor.set_mode("open_hand")
  ui.MOUSE_DRAG =>
    drag(e)
  ui.MOUSE_UP =>
    ui.cursor.set_mode("open_hand")
  t.sleep(0.016)
