ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "surface_mirror_demo_frame_v2",
    title: "Surface Mirror Demo v2 (temporary)",
    rect: [0.08, 0.08, 0.76, 0.80],
    cubes: [
        (
            center: [-1.15, -1.25, 0.55],
            size: 0.64,
            face_color: [1.0, 1.0, 1.0, 1.0],
            texture: (
                kind: "checker",
                scale: [5.0, 5.0],
                color_a: [0.10, 0.14, 0.22, 1.0],
                color_b: [0.92, 0.94, 0.98, 1.0]
            )
        ),
        (
            center: [0.55, -1.05, 0.55],
            size: 0.68,
            face_color: [1.0, 1.0, 1.0, 1.0],
            texture: (
                kind: "stripes",
                scale: [6.0, 6.0],
                color_a: [0.18, 0.22, 0.34, 1.0],
                color_b: [0.95, 0.68, 0.16, 1.0]
            )
        ),
        (
            center: [1.25, -1.85, 0.55],
            size: 0.60,
            face_color: [1.0, 1.0, 1.0, 1.0],
            texture: (
                kind: "dice",
                color_a: [0.98, 0.98, 0.98, 1.0],
                color_b: [0.03, 0.03, 0.03, 1.0]
            )
        ),
        (
            center: [-0.20, -2.35, 0.95],
            size: 0.88,
            face_color: [0.86, 0.88, 0.94, 1.0]
        )
    ],
    plane: (
        center: [0.0, 0.0],
        size: 8.0,
        z: 0.0,
        color: [0.84, 0.86, 0.90, 1.0],
        surface_system: (
            kind: "mirror",
            scale: [1.0, 1.0],
            world: (
                kind: "mirror_demo",
                background: [0.0, 0.0, 0.0, 0.0],
                frame_color: [0.0, 0.0, 0.0, 0.0]
            )
        )
    ),
    camera: (
        pos_t: [
            [3.85, -5.40, 2.80],
            [3.70, -5.24, 2.80],
            [3.55, -5.08, 2.80],
            [3.42, -4.94, 2.80],
            [3.55, -5.08, 2.80],
            [3.70, -5.24, 2.80]
        ],
        target: [0.0, -0.72, 1.14],
        fov: 36.0,
        up: [0.0, 0.0, 1.0]
    ),
    timing: (
        fps: 18,
        duration_seconds: 6.0,
        boundary: "repeat"
    ),
    show_light_markers: false,
    lights: [
        (
            kind: "point",
            pos: [0.0, -4.5, 5.8],
            power: 24000.0,
            range: 18.0,
            casts_shadow: false,
            color: [1.0, 1.0, 1.0, 1.0]
        ),
        (
            kind: "point",
            pos: [-4.2, -1.4, 3.4],
            power: 10000.0,
            range: 12.0,
            casts_shadow: false,
            color: [0.78, 0.84, 0.98, 1.0]
        )
    ],
    shadow: (
        enabled: false,
        color: [0.0, 0.0, 0.0, 0.0],
        lift: 0.0
    )
)

