ui:.ui
ui.set_mode("overlay")

native_scene: (
    kind: "scene_3d",
    frame_id: "simplices_frame",
    title: "Simplices Orbit",
    rect: [0.08, 0.08, 0.72, 0.78],
    object: (
        kind: "simplices",
        points: [
            [-0.8, -0.6, 0.2],
            [0.7, -0.5, 0.2],
            [0.1, 0.8, 0.2],
            [0.0, 0.0, 1.8]
        ],
        add_simplices: (
            edges: [[0, 1], [1, 2], [2, 0], [0, 3], [1, 3], [2, 3]],
            faces: [[0, 1, 2]],
            volumes: [[0, 1, 2, 3]]
        ),
        face_color: [0.94, 0.94, 0.94, 1.0]
    ),
    plane: (
        center: [0.0, 0.0],
        size: 7.0,
        z: 0.0,
        color: [0.20, 0.22, 0.26, 1.0]
    ),
    camera: (
        pos: [3.9, -5.6, 3.2],
        target: [0.0, 0.0, 1.0],
        fov: 34.0,
        up: [0.0, 0.0, 1.0]
    ),
    lights: [
        (
            kind: "point",
            pos: [0.0, 4.8, 4.8],
            power: 24000.0,
            range: 18.0,
            casts_shadow: true
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 1.0],
        lift: 0.002
    )
)

