# VKF-driven topology hierarchy transform interaction.
# Geometry coordinates are normalized: lower-left (-1,-1), upper-right (1,1).

ui: .ui
t: .time
events: ui.events
d: ui.display

panel: d.frame(
  title: "VKF topology transforms",
  draggable: true,
  closable: true,
  resizable: true,
  dockable: true,
  dock_loc: "bl",
  alpha: 0.96,
  master: true
)

d.add_frame(panel, [0, 0, d.width, d.height])

root_a: panel.add(
  x: [-1, 1, 1, -1],
  y: [-1, -1, 1, 1],
  face_color: [0.9, 0.24, 0.16, 0.46],
  edge_color: [0.98, 0.72, 0.2, 1],
  vertex_color: [1, 0.2, 0.72, 1],
  bounds: [80, 70, 220, 200],
  origin: [0, 0, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_a.add_vertices([0, 1, 2, 3])
root_a.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_a.add_faces([[0, 1, 2, 3]])

root_a_face_hidden: root_a.add(
  x: [-0.58, 0.58, 0.5, -0.5],
  y: [-0.52, -0.42, 0.48, 0.56],
  face_color: [0.9, 0.24, 0.16, 0],
  edge_color: [0.98, 0.72, 0.2, 1],
  vertex_color: [1, 0.2, 0.72, 1],
  origin: [0, 0, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_a_face_hidden.add_vertices([0, 1, 2, 3])
root_a_face_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_a_face_hidden.add_faces([[0, 1, 2, 3]])

root_a_face_hidden_edge_hidden: root_a_face_hidden.add(
  x: [-0.72, -0.24, -0.3, -0.66],
  y: [-0.56, -0.5, -0.12, -0.06],
  face_color: [0.9, 0.24, 0.16, 0.46],
  edge_color: [0.98, 0.72, 0.2, 0],
  vertex_color: [1, 0.2, 0.72, 1],
  origin: [-0.48, -0.31, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_a_face_hidden_edge_hidden.add_vertices([0, 1, 2, 3])
root_a_face_hidden_edge_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_a_face_hidden_edge_hidden.add_faces([[0, 1, 2, 3]])

root_a_face_hidden_vertex_hidden: root_a_face_hidden.add(
  x: [0.16, 0.66, 0.6, 0.22],
  y: [0.04, 0.1, 0.48, 0.54],
  face_color: [0.9, 0.24, 0.16, 0.46],
  edge_color: [0.98, 0.72, 0.2, 1],
  vertex_color: [1, 0.2, 0.72, 0],
  origin: [0.41, 0.29, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_a_face_hidden_vertex_hidden.add_vertices([0, 1, 2, 3])
root_a_face_hidden_vertex_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_a_face_hidden_vertex_hidden.add_faces([[0, 1, 2, 3]])

root_b: panel.add(
  x: [-1, 1, 1, -1],
  y: [-1, -1, 1, 1],
  face_color: [0.16, 0.74, 0.34, 0.46],
  edge_color: [0.2, 1, 0.7, 1],
  vertex_color: [1, 0.25, 0.78, 1],
  bounds: [380, 70, 220, 200],
  origin: [0, 0, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_b.add_vertices([0, 1, 2, 3])
root_b.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_b.add_faces([[0, 1, 2, 3]])

root_b_edge_hidden: root_b.add(
  x: [-0.58, 0.58, 0.5, -0.5],
  y: [-0.52, -0.42, 0.48, 0.56],
  face_color: [0.16, 0.74, 0.34, 0.46],
  edge_color: [0.2, 1, 0.7, 0],
  vertex_color: [1, 0.25, 0.78, 1],
  origin: [0, 0, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_b_edge_hidden.add_vertices([0, 1, 2, 3])
root_b_edge_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_b_edge_hidden.add_faces([[0, 1, 2, 3]])

root_b_edge_hidden_face_hidden: root_b_edge_hidden.add(
  x: [-0.72, -0.24, -0.3, -0.66],
  y: [-0.56, -0.5, -0.12, -0.06],
  face_color: [0.16, 0.74, 0.34, 0],
  edge_color: [0.2, 1, 0.7, 1],
  vertex_color: [1, 0.25, 0.78, 1],
  origin: [-0.48, -0.31, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_b_edge_hidden_face_hidden.add_vertices([0, 1, 2, 3])
root_b_edge_hidden_face_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_b_edge_hidden_face_hidden.add_faces([[0, 1, 2, 3]])

root_b_edge_hidden_vertex_hidden: root_b_edge_hidden.add(
  x: [0.16, 0.66, 0.6, 0.22],
  y: [0.04, 0.1, 0.48, 0.54],
  face_color: [0.16, 0.74, 0.34, 0.46],
  edge_color: [0.2, 1, 0.7, 1],
  vertex_color: [1, 0.25, 0.78, 0],
  origin: [0.41, 0.29, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_b_edge_hidden_vertex_hidden.add_vertices([0, 1, 2, 3])
root_b_edge_hidden_vertex_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_b_edge_hidden_vertex_hidden.add_faces([[0, 1, 2, 3]])

root_c: panel.add(
  x: [-1, 1, 1, -1],
  y: [-1, -1, 1, 1],
  face_color: [0.22, 0.54, 0.96, 0.46],
  edge_color: [0.12, 0.95, 0.95, 1],
  vertex_color: [1, 0.82, 0.2, 1],
  bounds: [680, 70, 220, 200],
  origin: [0, 0, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_c.add_vertices([0, 1, 2, 3])
root_c.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_c.add_faces([[0, 1, 2, 3]])

root_c_vertex_hidden: root_c.add(
  x: [-0.58, 0.58, 0.5, -0.5],
  y: [-0.52, -0.42, 0.48, 0.56],
  face_color: [0.22, 0.54, 0.96, 0.46],
  edge_color: [0.12, 0.95, 0.95, 1],
  vertex_color: [1, 0.82, 0.2, 0],
  origin: [0, 0, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_c_vertex_hidden.add_vertices([0, 1, 2, 3])
root_c_vertex_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_c_vertex_hidden.add_faces([[0, 1, 2, 3]])

root_c_vertex_hidden_face_hidden: root_c_vertex_hidden.add(
  x: [-0.72, -0.24, -0.3, -0.66],
  y: [-0.56, -0.5, -0.12, -0.06],
  face_color: [0.22, 0.54, 0.96, 0],
  edge_color: [0.12, 0.95, 0.95, 1],
  vertex_color: [1, 0.82, 0.2, 1],
  origin: [-0.48, -0.31, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_c_vertex_hidden_face_hidden.add_vertices([0, 1, 2, 3])
root_c_vertex_hidden_face_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_c_vertex_hidden_face_hidden.add_faces([[0, 1, 2, 3]])

root_c_vertex_hidden_edge_hidden: root_c_vertex_hidden.add(
  x: [0.16, 0.66, 0.6, 0.22],
  y: [0.04, 0.1, 0.48, 0.54],
  face_color: [0.22, 0.54, 0.96, 0.46],
  edge_color: [0.12, 0.95, 0.95, 0],
  vertex_color: [1, 0.82, 0.2, 1],
  origin: [0.41, 0.29, 0],
  vertex_radius: 4,
  edge_radius: 2
)
root_c_vertex_hidden_edge_hidden.add_vertices([0, 1, 2, 3])
root_c_vertex_hidden_edge_hidden.add_edges([[0, 1], [1, 2], [2, 3], [3, 0]])
root_c_vertex_hidden_edge_hidden.add_faces([[0, 1, 2, 3]])

selection: ui.selection

select_for_press(e, mods):
  selection.select(e.hover, mods)

drag_target(selected, e, mods):
  target: panel.get(selected)
  target?
    mods.ctrl?
      selected.kind?>
        ui.HOVER_VERTEX =>
          target.move_vertex(vertex: selected.vertex_id, local_cursor: e.local_cursor, local_trans: e.local_trans)
        ui.HOVER_EDGE =>
          target.translate_edge(edge: selected.edge_id, local_trans: e.local_trans)
      @|
    selected.kind?>
      ui.HOVER_VERTEX =>
        target.rotate_scale_at_vertex(vertex: selected.vertex_id, local_cursor: e.local_cursor, local_trans: e.local_trans)
      ui.HOVER_EDGE =>
        target.scale_edge(edge: selected.edge_id, local_cursor: e.local_cursor, local_anchor: e.local_anchor, local_trans: e.local_trans)
      ui.HOVER_FACE =>
        target.translate(trans: e.local_trans)

drag(e):
  mods: ui.keyboard.modifiers
  targets: selection.items_or([e.hover])
  targets.each((selected) =>
    drag_target(selected, e, mods)
  )

:: "vkf topology ready"

(e: events.get())??>
  ui.MOUSE_DOWN =>
    select_for_press(e, ui.keyboard.modifiers)
    ui.cursor.set_mode("closed_hand")
  ui.MOUSE_MOVE =>
    ui.cursor.set_mode("open_hand")
  ui.MOUSE_DRAG =>
    drag(e)
  ui.MOUSE_UP =>
    ui.cursor.set_mode("open_hand")
  t.sleep(0.016)
