# Torus hole click-through test
# Goal: only painted torus pixels should capture mouse; center hole should pass through.

ui:.ui
t:.time
d : ui.display
events : ui.events

f : d.add_frame((0.28, 0.08, 0.64, 0.84))

tor   : f.add_torus(center:[0,0,0], scale:[1.0,1.0,1.0], color:"#ff8844", major_radius:0.95, minor_radius:0.35)
cam   : f.add_camera(pos:[0,2.0,4.8], target:[0,0,0], fov:40)
light : f.add_light(pos:[5,7,4], model:"blinn_phong", color:"white")

tor.rotate_by(20, around:"x")
tor.rotate_by(25, around:"y")

dragging: false
last_x: null

on_mouse_down(e):
  e.button??
    0 =>
      :: "info down"
      dragging: true
      last_x: e.x

on_mouse_up(e):
  e.button??
    0 =>
      :: "info up"
      dragging: false
      last_x: null

on_mouse_move(e):
  :: "info move"
  dragging=false? @:
  last_x=null?
    last_x: e.x
    @:
  dx: e.x - last_x
  last_x: e.x
  cam.rotate_by(0.1dx, around:"z")

dispatch(e):
  e.type??
    ui.MOUSE_DOWN => on_mouse_down(e)
    ui.MOUSE_UP   => on_mouse_up(e)
    ui.MOUSE_MOVE => on_mouse_move(e)

running: true
running?>
  events.poll()? dispatch(events.get())
  t.sleep(0.016)
