# Static UI: every widget type + relative frames (right_of/after, left_of/before, under, over).
# No event loop, no host bridge. `last` tracks the most recently added frame for chaining where useful.
# Run:  vkf examples/ui_widgets_static.vkf

ui:.ui
col:.collections

d: ui.display
w: ui.widgets

# x large enough for left_of:  need x - w - gap > 0  =>  x >= 0.21 with w=0.2, gap=0.01
# y chosen so under / over (bl dock) both stay in [0,1] for the chosen w,h.
a: d.frame(
    title: "Anchor",
    dock_loc: "bl",
    resizable: true
)
d.add_frame(
    a,
    (0.28, 0.32, 0.2, 0.15),
    body: col.list(
        w.label("l0", text: "Label + dropdown + button + slider"),
        w.dropdown("dd", col.list("one", "two", "three"), value: 0),
        w.button("go", label: "Button"),
        w.slider("sl", value: 0.5, vmin: 0, vmax: 1, step: 0.02)
    )
)
last: a

r: d.frame(title: "After (alias: right_of)", dock_loc: "bl")
d.add_frame(
    r,
    after: last,
    body: col.list(
        w.label("r0", text: "Input + checkbox"),
        w.input_field("in1", text: "", placeholder: "Input"),
        w.checkbox("ch1", label: "Checkbox", checked: false)
    )
)
last: r

le: d.frame(title: "Before (alias: left_of)", dock_loc: "bl")
d.add_frame(
    le,
    before: a,
    body: col.list(
        w.label("b0", text: "before: a")
    )
)

u: d.frame(title: "Under", dock_loc: "bl")
d.add_frame(
    u,
    under: a,
    body: col.list(
        w.text_area("ta1", text: "Text area (static).")
    )
)
last: u

# bl: "over" ref = stack along +y  =>  below the reference frame
o: d.frame(title: "Over (anchor)", dock_loc: "bl")
d.add_frame(
    o,
    over: a,
    body: col.list(
        w.label("o0", text: "over: a  (bl => below anchor)")
    )
)
