ui:.ui
ui.set_mode("overlay")

d: ui.display
f: d.frame(id: "physics_layer_light_frame", title: "2D Physics Lighting Layers", alpha: 0.96)
d.add_frame(f, (0.08, 0.08, 0.74, 0.74))
g: d.frame(id: "physics_layer_light_canvas", title: "", alpha: 1.0, frameless: true, draggable: false, dockable: false, resizable: false, closable: false, dock_loc: "tl")
d.add_frame(g, (0.0, 0.0, 0.01, 0.01), in_frame: f)

f.draw_rect((0.00, 0.00, 1.00, 1.00), color: "#22242d")
f.draw_rect((0.14, 0.315, 0.22, 0.37), color: "#263342")
f.draw_rect((0.36, 0.315, 0.22, 0.37), color: "#263342")
f.draw_rect((0.58, 0.315, 0.22, 0.37), color: "#263342")
f.add_oval((0.225, 0.463, 0.044, 0.074), color: "#fff8a8")
f.add_oval((0.670, 0.463, 0.044, 0.074), color: "#7ddcff")
f.draw_rect((0.14, 0.315, 0.66, 0.012), color: "#d8dce4")
f.draw_rect((0.14, 0.673, 0.66, 0.012), color: "#d8dce4")
f.draw_rect((0.14, 0.315, 0.007, 0.37), color: "#d8dce4")
f.draw_rect((0.793, 0.315, 0.007, 0.37), color: "#d8dce4")
f.draw_rect((0.357, 0.315, 0.006, 0.123), color: "#d8dce4")
f.draw_rect((0.357, 0.562, 0.006, 0.123), color: "#d8dce4")
f.draw_rect((0.577, 0.315, 0.006, 0.123), color: "#d8dce4")
f.draw_rect((0.577, 0.562, 0.006, 0.123), color: "#d8dce4")

square_bg_x: [[-1.5, -0.5, 0.5, 1.5], [-1.5, -0.5, 0.5, 1.5]] -> uv
square_bg_y: [[-0.5, -0.5, -0.5, -0.5], [0.5, 0.5, 0.5, 0.5]] -> uv
square_bg_z: [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]] -> uv
square_bg_c: [
  [[0.15, 0.20, 0.26, 1.0], [0.15, 0.20, 0.26, 1.0], [0.15, 0.20, 0.26, 1.0], [0.15, 0.20, 0.26, 1.0]],
  [[0.15, 0.20, 0.26, 1.0], [0.15, 0.20, 0.26, 1.0], [0.15, 0.20, 0.26, 1.0], [0.15, 0.20, 0.26, 1.0]]
] -> uv
g.add(
  id: "adjacent_square_backgrounds",
  x: square_bg_x,
  y: square_bg_y,
  z: square_bg_z,
  c: square_bg_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "surface2d",
    layer: 0,
    receives_light: true,
    floor_texture: "axis_aligned_tiles",
    square_width: 1.0,
    rooms: "-1.5,-0.5,-0.5,0.5;-0.5,-0.5,0.5,0.5;0.5,-0.5,1.5,0.5",
    left_square: "-1.5,-0.5,-0.5,0.5",
    middle_square: "-0.5,-0.5,0.5,0.5",
    right_square: "0.5,-0.5,1.5,0.5",
    light_result: "background_layer_under_light"
  )
)

boundary_x: [[-1.5, -0.5, 0.5, 1.5], [-1.5, -0.5, 0.5, 1.5]] -> uv
boundary_y: [[-0.5, -0.5, -0.5, -0.5], [0.5, 0.5, 0.5, 0.5]] -> uv
boundary_z: [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]] -> uv
boundary_c: [
  [[0.85, 0.86, 0.89, 1.0], [0.85, 0.86, 0.89, 1.0], [0.85, 0.86, 0.89, 1.0], [0.85, 0.86, 0.89, 1.0]],
  [[0.85, 0.86, 0.89, 1.0], [0.85, 0.86, 0.89, 1.0], [0.85, 0.86, 0.89, 1.0], [0.85, 0.86, 0.89, 1.0]]
] -> uv
g.add(
  id: "boundary_parts_with_middle_gap",
  x: boundary_x,
  y: boundary_y,
  z: boundary_z,
  c: boundary_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "surface2d",
    layer: 0,
    receives_light: true,
    boundary_parts: "outer_edges_and_each_shared_edge_first_last_thirds",
    shared_edge_gaps: "middle_thirds",
    wall_thickness_ratio: 0.0266666667,
    wall_material: "plain_shader_lit"
  )
)

lighting_x: [[-1.5, -0.5, 0.5, 1.5], [-1.5, -0.5, 0.5, 1.5]] -> uv
lighting_y: [[-0.5, -0.5, -0.5, -0.5], [0.5, 0.5, 0.5, 0.5]] -> uv
lighting_z: [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]] -> uv
lighting_c: [
  [[0.36, 0.31, 0.18, 1.0], [1.0, 0.88, 0.44, 1.0], [0.56, 0.44, 0.18, 1.0], [0.30, 0.60, 0.78, 1.0]],
  [[0.28, 0.26, 0.22, 1.0], [0.80, 0.64, 0.26, 1.0], [0.22, 0.20, 0.18, 1.0], [0.20, 0.46, 0.66, 1.0]]
] -> uv
g.add(
  id: "lighting_layer_passes_through_gap",
  x: lighting_x,
  y: lighting_y,
  z: lighting_z,
  c: lighting_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "light_field2d",
    layer: 1,
    passes_through: "shared_edge_middle_third_gaps",
    above_layer: 0,
    penumbra_base_ratio: 0.0166666667,
    penumbra_growth_ratio: 0.16,
    falloff_radius_ratio: 0.7666666667
  )
)

light_x: [[-0.40, -0.30], [-0.40, -0.30]] -> uv
light_y: [[-0.10, -0.10], [0.10, 0.10]] -> uv
light_z: [[0.0, 0.0], [0.0, 0.0]] -> uv
light_c: [
  [[1.0, 0.96, 0.55, 1.0], [1.0, 0.96, 0.55, 1.0]],
  [[1.0, 0.84, 0.20, 1.0], [1.0, 0.84, 0.20, 1.0]]
] -> uv
g.add(
  id: "layer_1_light_source",
  x: light_x,
  y: light_y,
  z: light_z,
  c: light_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "light2d",
    layer: 1,
    radius_ratio_to_square_width: 0.1,
    center: "-0.35,0.0",
    color: "#fff8a8",
    falloff_radius_ratio: 0.7666666667,
    shape: "circle",
    illuminates_lower_layers: true
  )
)

blue_light_x: [[0.80, 0.90], [0.80, 0.90]] -> uv
blue_light_y: [[-0.10, -0.10], [0.10, 0.10]] -> uv
blue_light_z: [[0.0, 0.0], [0.0, 0.0]] -> uv
blue_light_c: [
  [[0.49, 0.86, 1.0, 1.0], [0.49, 0.86, 1.0, 1.0]],
  [[0.24, 0.62, 1.0, 1.0], [0.24, 0.62, 1.0, 1.0]]
] -> uv
g.add(
  id: "layer_1_blue_light_source",
  x: blue_light_x,
  y: blue_light_y,
  z: blue_light_z,
  c: blue_light_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "light2d",
    layer: 1,
    radius_ratio_to_square_width: 0.1,
    center: "0.85,0.0",
    color: "#7ddcff",
    falloff_radius_ratio: 0.7666666667,
    shape: "circle",
    illuminates_lower_layers: true
  )
)
