ui:.ui
ui.set_mode("overlay")

d: ui.display
f: d.frame(id: "physics_layer_light_frame", title: "2D Physics Lighting Layers", alpha: 0.96)
d.add_frame(f, (0.08, 0.08, 0.74, 0.74))
g: d.frame(id: "physics_layer_light_canvas", title: "", alpha: 1.0, frameless: true, draggable: false, dockable: false, resizable: false, closable: false, dock_loc: "tl")
d.add_frame(g, (0.0, 0.0, 0.01, 0.01), in_frame: f)

f.draw_rect((0.00, 0.00, 1.00, 1.00), color: "#22242d")
f.draw_rect((0.10, 0.18, 0.36, 0.58), color: "#1f2933")
f.draw_rect((0.56, 0.18, 0.36, 0.58), color: "#1f2933")
f.add_oval((0.02, 0.08, 0.74, 0.74), color: "#51482d")
f.add_oval((0.08, 0.14, 0.62, 0.62), color: "#8c7335")
f.add_oval((0.14, 0.20, 0.50, 0.50), color: "#cfa94a")
f.add_oval((0.20, 0.26, 0.38, 0.38), color: "#ffe079")
f.add_oval((0.27, 0.33, 0.24, 0.24), color: "#fff4a8")
f.add_oval((0.66, 0.36, 0.20, 0.20), color: "#8d7230")
f.draw_rect((0.10, 0.18, 0.36, 0.04), color: "#d7b85a")
f.draw_rect((0.10, 0.72, 0.36, 0.04), color: "#b18f3b")
f.draw_rect((0.10, 0.18, 0.04, 0.58), color: "#d7b85a")
f.draw_rect((0.42, 0.18, 0.04, 0.58), color: "#d7b85a")
f.draw_rect((0.56, 0.18, 0.36, 0.04), color: "#8d7230")
f.draw_rect((0.56, 0.72, 0.36, 0.04), color: "#6f5b32")
f.draw_rect((0.88, 0.18, 0.04, 0.58), color: "#6f5b32")
f.draw_rect((0.56, 0.18, 0.04, 0.58), color: "#8d7230")
f.draw_rect((0.50, 0.36, 0.10, 0.24), color: "#101620")
f.draw_rect((0.60, 0.46, 0.25, 0.10), color: "#241f1a")

room_bg_x: [[-1.0, -0.18, 0.18, 1.0], [-1.0, -0.18, 0.18, 1.0]] -> uv
room_bg_y: [[-0.72, -0.72, -0.72, -0.72], [0.62, 0.62, 0.62, 0.62]] -> uv
room_bg_z: [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]] -> uv
room_bg_c: [
  [[0.32, 0.28, 0.20, 1.0], [0.70, 0.58, 0.28, 1.0], [0.70, 0.58, 0.28, 1.0], [0.32, 0.28, 0.20, 1.0]],
  [[0.30, 0.26, 0.20, 1.0], [1.0, 0.78, 0.28, 1.0], [1.0, 0.78, 0.28, 1.0], [0.30, 0.26, 0.20, 1.0]]
] -> uv
g.add(
  id: "lower_room_backgrounds",
  x: room_bg_x,
  y: room_bg_y,
  z: room_bg_z,
  c: room_bg_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "surface2d",
    layer: 0,
    receives_light: true,
    light_result: "lit_by_circular_layer_1_light"
  )
)

field_x: [[-0.95, 0.05, 0.95], [-0.95, 0.05, 0.95]] -> uv
field_y: [[-0.72, -0.72, -0.72], [0.72, 0.72, 0.72]] -> uv
field_z: [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]] -> uv
field_c: [
  [[0.34, 0.28, 0.16, 1.0], [1.0, 0.90, 0.48, 1.0], [0.44, 0.34, 0.16, 1.0]],
  [[0.24, 0.22, 0.18, 1.0], [0.72, 0.58, 0.28, 1.0], [0.22, 0.20, 0.16, 1.0]]
] -> uv
g.add(
  id: "lower_radial_light_field",
  x: field_x,
  y: field_y,
  z: field_z,
  c: field_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "surface2d",
    layer: 0,
    receives_light: true,
    light_result: "radial_light_on_layers_below"
  )
)

wall_x: [[-0.92, -0.18, 0.18, 0.92], [-0.92, -0.18, 0.18, 0.92]] -> uv
wall_y: [[-0.86, -0.86, -0.86, -0.86], [0.82, 0.82, 0.82, 0.82]] -> uv
wall_z: [[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0]] -> uv
wall_c: [
  [[0.08, 0.10, 0.13, 1.0], [0.08, 0.10, 0.13, 1.0], [0.08, 0.10, 0.13, 1.0], [0.08, 0.10, 0.13, 1.0]],
  [[0.10, 0.12, 0.16, 1.0], [0.10, 0.12, 0.16, 1.0], [0.10, 0.12, 0.16, 1.0], [0.10, 0.12, 0.16, 1.0]]
] -> uv
g.add(
  id: "lower_room_walls",
  x: wall_x,
  y: wall_y,
  z: wall_z,
  c: wall_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "surface2d",
    layer: 0,
    blocks_light: false,
    receives_light: true,
    light_result: "illuminated_because_below_light"
  )
)

blocker_x: [[-0.08, 0.16], [-0.08, 0.16]] -> uv
blocker_y: [[-0.06, -0.06], [0.34, 0.34]] -> uv
blocker_z: [[0.0, 0.0], [0.0, 0.0]] -> uv
blocker_c: [
  [[0.08, 0.10, 0.13, 1.0], [0.10, 0.12, 0.16, 1.0]],
  [[0.08, 0.10, 0.13, 1.0], [0.10, 0.12, 0.16, 1.0]]
] -> uv
g.add(
  id: "same_layer_blocker",
  x: blocker_x,
  y: blocker_y,
  z: blocker_z,
  c: blocker_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "surface2d",
    layer: 1,
    blocks_light: true,
    receives_light: true,
    light_result: "casts_shadow_on_lower_layer"
  )
)

light_x: [[-0.52, -0.32], [-0.52, -0.32]] -> uv
light_y: [[-0.10, -0.10], [0.10, 0.10]] -> uv
light_z: [[0.0, 0.0], [0.0, 0.0]] -> uv
light_c: [
  [[1.0, 0.96, 0.55, 1.0], [1.0, 0.96, 0.55, 1.0]],
  [[1.0, 0.84, 0.20, 1.0], [1.0, 0.84, 0.20, 1.0]]
] -> uv
g.add(
  id: "layer_1_light_source",
  x: light_x,
  y: light_y,
  z: light_z,
  c: light_c,
  representation: "faces",
  render_mode: "proxy_geometry",
  mode3d: false,
  aspect: "equal",
  axis_full_frame: true,
  receives_lighting: false,
  physics: (
    kind: "light2d",
    layer: 1,
    radius: 1.8,
    blocked_by_same_layer: true,
    illuminates_lower_layers: true
  )
)
