ui:.ui
:.physics

ui.set_mode("overlay")

seed: 41
roll: dice_roll_initial_state(seed)
die_material: dice_material()
table_material: felt_table_material()
contact: contact_material(die_material, table_material)
table: infinite_plane3([0, 0, 1], 0, table_material)
die: dice_body3(1.0, 0.016, [0.0, -1.15, 2.7], roll.linear_velocity, roll.angular_velocity, die_material)
first_bounce: first_plane_bounce3(die, table, contact)
roll_path: dice_roll_path3(die, table, contact)
settled_face: settled_face_from_angular_velocity(die.angular_velocity)

d: ui.display
d.set_auto_render(false)
controls_frame: d.frame(
    id:"dice_roll_controls",
    title:"Dice",
    alpha:0.94,
    draggable:true,
    dockable:true,
    resizable:false,
    closable:false,
    gridlayout:(2, 1),
    row_heights:"max-content max-content"
)
d.add_frame(
    controls_frame,
    (0.78, 0.08, 0.16, 0.16),
    body: [
        (id:"roll_again", type:"button", label:"Roll again", grid:[0, 0, 1, 1], align:"stretch"),
        (id:"settled_face", type:"label", text:"Face: 2", grid:[1, 0, 1, 1], align:"center")
    ]
)

native_scene: (
    kind: "scene_3d",
    frame_id: "dice_roll_scene",
    title: "VKF Dice Roll",
    rect: [0.08, 0.08, 0.78, 0.78],
    aspect: "equal",
    camera: (
        pos: [5.1, -6.0, 3.7],
        target: [1.45, -0.58, 0.78],
        fov: 42.0,
        up: [0.0, 0.0, 1.0],
        controls_mode: "free"
    ),
    cubes: [
        (
            id: "die",
            center: die.center,
            size: die.size,
            transform: roll_path.frames -> t,
            face_color: [0.98, 0.98, 1.0, 1.0],
            texture: die.texture,
            casts_shadow: true,
            receives_shadow: true
        )
    ],
    plane: (
        center: [0.0, 0.0],
        size: 7.0,
        z: 0.0,
        color: [0.40, 0.56, 0.48, 1.0],
        texture: (
            kind: "checker",
            scale: [0.75, 0.75],
            color_a: [0.24, 0.36, 0.32, 1.0],
            color_b: [0.44, 0.60, 0.52, 1.0]
        )
    ),
    lights: [
        (
            id: "key_light",
            kind: "point",
            pos: [2.6, -3.4, 4.4],
            target: [0.0, 0.0, 0.8],
            model: "blinn_phong",
            color: [1.0, 0.94, 0.84, 1.0],
            intensity: 24.0,
            range: 18.0,
            casts_shadow: true,
            source_radius: 0.12,
            spread: 1.0
        )
    ],
    shadow: (
        enabled: true,
        color: [0.0, 0.0, 0.0, 0.32],
        lift: 0.002
    ),
    timing: (
        fps: 30,
        duration_seconds: roll_path.duration_seconds,
        boundary: "stop"
    ),
    interaction: (
        kind: "dice_roll",
        controls_frame_id: "dice_roll_controls",
        roll_again_widget_id: "roll_again",
        roll_again_event: "button.pressed",
        seed_variable: "seed",
        next_seed: seed + 1,
        rest_condition: "linear and angular velocities are zero after Coulomb floor contact damping"
    )
)

:: settled_face
:: first_bounce.after_linear_velocity
:: first_bounce.friction_mode
