# Physics stdlib fixture.
#
# Rigid-body collision helpers are expressed in VKF so the scene/runtime can
# compile the same source on web, desktop, and mobile hosts.

vec2(x:num, y:num):
    [x, y]

vec3(x:num, y:num, z:num):
    [x, y, z]

add2(a:any, b:any):
    [a.0 + b.0, a.1 + b.1]

add3(a:any, b:any):
    [a.0 + b.0, a.1 + b.1, a.2 + b.2]

sub2(a:any, b:any):
    [a.0 - b.0, a.1 - b.1]

sub3(a:any, b:any):
    [a.0 - b.0, a.1 - b.1, a.2 - b.2]

scale2(s:num, v:any):
    [s * v.0, s * v.1]

scale3(s:num, v:any):
    [s * v.0, s * v.1, s * v.2]

dot2(a:any, b:any):
    a.0 * b.0 + a.1 * b.1

dot3(a:any, b:any):
    a.0 * b.0 + a.1 * b.1 + a.2 * b.2

cross3(a:any, b:any):
    [
        a.1 * b.2 - a.2 * b.1,
        a.2 * b.0 - a.0 * b.2,
        a.0 * b.1 - a.1 * b.0
    ]

mat2(a00:num, a01:num, a10:num, a11:num):
    [[a00, a01], [a10, a11]]

mat3(
    a00:num, a01:num, a02:num,
    a10:num, a11:num, a12:num,
    a20:num, a21:num, a22:num
):
    [
        [a00, a01, a02],
        [a10, a11, a12],
        [a20, a21, a22]
    ]

zero3x3():
    mat3(0, 0, 0, 0, 0, 0, 0, 0, 0)

identity3x3():
    mat3(1, 0, 0, 0, 1, 0, 0, 0, 1)

scale_mat3(s:num, A:any):
    mat3(
        s * A.(0).(0), s * A.(0).(1), s * A.(0).(2),
        s * A.(1).(0), s * A.(1).(1), s * A.(1).(2),
        s * A.(2).(0), s * A.(2).(1), s * A.(2).(2)
    )

add_mat3(A:any, B:any):
    mat3(
        A.(0).(0) + B.(0).(0), A.(0).(1) + B.(0).(1), A.(0).(2) + B.(0).(2),
        A.(1).(0) + B.(1).(0), A.(1).(1) + B.(1).(1), A.(1).(2) + B.(1).(2),
        A.(2).(0) + B.(2).(0), A.(2).(1) + B.(2).(1), A.(2).(2) + B.(2).(2)
    )

neg_mat3(A:any):
    scale_mat3(0 - 1, A)

mat_vec3(A:any, v:any):
    [
        A.(0).(0) * v.0 + A.(0).(1) * v.1 + A.(0).(2) * v.2,
        A.(1).(0) * v.0 + A.(1).(1) * v.1 + A.(1).(2) * v.2,
        A.(2).(0) * v.0 + A.(2).(1) * v.1 + A.(2).(2) * v.2
    ]

mat_mul3(A:any, B:any):
    mat3(
        dot3(A.0, [B.(0).(0), B.(1).(0), B.(2).(0)]),
        dot3(A.0, [B.(0).(1), B.(1).(1), B.(2).(1)]),
        dot3(A.0, [B.(0).(2), B.(1).(2), B.(2).(2)]),
        dot3(A.1, [B.(0).(0), B.(1).(0), B.(2).(0)]),
        dot3(A.1, [B.(0).(1), B.(1).(1), B.(2).(1)]),
        dot3(A.1, [B.(0).(2), B.(1).(2), B.(2).(2)]),
        dot3(A.2, [B.(0).(0), B.(1).(0), B.(2).(0)]),
        dot3(A.2, [B.(0).(1), B.(1).(1), B.(2).(1)]),
        dot3(A.2, [B.(0).(2), B.(1).(2), B.(2).(2)])
    )

diag_inv3(diagonal:any):
    mat3(
        1 / diagonal.0, 0, 0,
        0, 1 / diagonal.1, 0,
        0, 0, 1 / diagonal.2
    )

skew3(r:any):
    mat3(
        0, 0 - r.2, r.1,
        r.2, 0, 0 - r.0,
        0 - r.1, r.0, 0
    )

collision_body3(mass:num, inv_inertia:any, contact_offset:any):
    mass: mass
    inv_inertia: inv_inertia
    contact_offset: contact_offset
    :

body_inv_mass3(body:any):
    scale_mat3(1 / body.mass, identity3x3())

body_pp3(body:any):
    S: skew3(body.contact_offset)
    # inv(m)I - S inv(I) S equals inv(m)I + [r]x inv(I) [r]x^T.
    add_mat3(body_inv_mass3(body), neg_mat3(mat_mul3(mat_mul3(S, body.inv_inertia), S)))

body_pL3(body:any):
    neg_mat3(mat_mul3(skew3(body.contact_offset), body.inv_inertia))

body_Lp3(body:any):
    mat_mul3(body.inv_inertia, skew3(body.contact_offset))

body_LL3(body:any):
    body.inv_inertia

collision_matrix3(body_a:any, body_b:any):
    pp: add_mat3(body_pp3(body_a), body_pp3(body_b))
    pL: add_mat3(body_pL3(body_a), body_pL3(body_b))
    Lp: add_mat3(body_Lp3(body_a), body_Lp3(body_b))
    LL: add_mat3(body_LL3(body_a), body_LL3(body_b))
    :

apply_collision_matrix3(matrix:any, linear_impulse:any, angular_impulse:any):
    linear_delta: add3(mat_vec3(matrix.pp, linear_impulse), mat_vec3(matrix.pL, angular_impulse))
    angular_delta: add3(mat_vec3(matrix.Lp, linear_impulse), mat_vec3(matrix.LL, angular_impulse))
    :

normal_restitution_impulse3(matrix:any, relative_velocity:any, normal:any, restitution:num):
    effective_mass: dot3(normal, mat_vec3(matrix.pp, normal))
    closing_speed: dot3(relative_velocity, normal)
    magnitude: (0 - (1 + restitution) * closing_speed) / effective_mass
    impulse: scale3(magnitude, normal)
    :

abs_num(x:num):
    x < 0? @: 0 - x
    @: x

dice_texture():
    kind: "dice"
    color_a: [0.98, 0.98, 1.0, 1.0]
    color_b: [0.03, 0.03, 0.04, 1.0]
    graph_test: true
    graph_width_px: 3.0
    :

rigid_material(
    name:str,
    density:num,
    normal_restitution:num,
    tangent_restitution:num,
    static_friction:num,
    dynamic_friction:num,
    rolling_friction:num
):
    name: name
    density: density
    normal_restitution: normal_restitution
    tangent_restitution: tangent_restitution
    static_friction: static_friction
    dynamic_friction: dynamic_friction
    rolling_friction: rolling_friction
    :

dice_material():
    rigid_material("acrylic_dice", 1180, 0.46, 0.18, 0.62, 0.48, 0.055)

felt_table_material():
    rigid_material("felt_table", 220, 0.38, 0.10, 0.74, 0.58, 0.085)

contact_material(a:any, b:any):
    normal_restitution: (a.normal_restitution + b.normal_restitution) / 2
    tangent_restitution: (a.tangent_restitution + b.tangent_restitution) / 2
    static_friction: (a.static_friction + b.static_friction) / 2
    dynamic_friction: (a.dynamic_friction + b.dynamic_friction) / 2
    rolling_friction: (a.rolling_friction + b.rolling_friction) / 2
    :

infinite_plane3(normal:any, offset:num, material:any):
    normal: normal
    offset: offset
    mass: "infinite"
    inv_mass: 0
    inv_inertia: zero3x3()
    material: material
    :

cube_inv_inertia3(mass:num, size:num):
    i: (mass * size * size) / 6
    diag_inv3([i, i, i])

dice_body3(size:num, mass:num, center:any, linear_velocity:any, angular_velocity:any, material:any):
    size: size
    mass: mass
    center: center
    linear_velocity: linear_velocity
    angular_velocity: angular_velocity
    inv_inertia: cube_inv_inertia3(mass, size)
    material: material
    texture: dice_texture()
    :

dice_roll_initial_state(seed:num):
    # Deterministic seed-to-range mapping for examples until a source-owned RNG lands.
    whole_seed: int(seed)
    a0: whole_seed
    a1: whole_seed * 7 + 3
    a2: whole_seed * 11 + 5
    a3: whole_seed * 13 + 7
    a4: whole_seed * 17 + 11
    r0: (a0 % 17) / 16
    r1: (a1 % 19) / 18
    r2: (a2 % 23) / 22
    r3: (a3 % 29) / 28
    r4: (a4 % 31) / 30
    linear_velocity: [
        1.2 + 2.1 * r0,
        0.8 + 1.6 * r1,
        4.8 + 2.7 * r2
    ]
    angular_velocity: [
        7.0 + 9.0 * r3,
        9.0 + 11.0 * r4,
        5.0 + 7.0 * r2
    ]
    :

first_plane_bounce3(dice:any, plane:any, contact:any):
    normal: plane.normal
    impact_linear_velocity: [
        dice.linear_velocity.0,
        dice.linear_velocity.1,
        0 - abs_num(dice.linear_velocity.2)
    ]
    relative_velocity: impact_linear_velocity
    body: collision_body3(dice.mass, dice.inv_inertia, scale3(0 - dice.size / 2, normal))
    plane_body: collision_body3(1, zero3x3(), [0, 0, 0])
    matrix: collision_matrix3(body, plane_body)
    normal_hit: normal_restitution_impulse3(matrix, relative_velocity, normal, contact.normal_restitution)
    after_linear_velocity: add3(impact_linear_velocity, scale3(1 / dice.mass, normal_hit.impulse))
    :

settled_face_from_angular_velocity(angular_velocity:any):
    ax: angular_velocity.0
    ay: angular_velocity.1
    az: angular_velocity.2
    ax_abs: abs_num(ax)
    ay_abs: abs_num(ay)
    az_abs: abs_num(az)
    ax_abs >= ay_abs?
        ax_abs >= az_abs?
            ax > 0? @: 3
            @: 4
    ay_abs >= az_abs?
        ay > 0? @: 2
        @: 5
    az > 0? @: 1
    @: 6

physics_stdlib_capability:
    name: "physics_collision_matrix_seed"
    collision_matrix: [
        "M_pp maps linear impulse to contact relative linear velocity",
        "M_pL maps angular impulse to contact relative linear velocity",
        "M_Lp maps linear impulse to relative angular velocity",
        "M_LL maps angular impulse to relative angular velocity"
    ]
    restitution: [
        "normal_restitution_impulse3 solves j = -(1 + e) v_n / (n M_pp n)",
        "tangential restitution and friction cones are next layered helpers"
    ]
    dice_roll: [
        "dice_body3 provides cube inertia, material, six-face dice texture, and initial state",
        "infinite_plane3 models the table as zero inverse mass and zero inverse inertia",
        "first_plane_bounce3 applies the collision matrix to the first table impact"
    ]
    ledger: [
        "position and velocity updates can live in the runtime variable ledger",
        "code changes define functions while running loops consume mutable state"
    ]
    :
