Point : (x:num, y:num)
State : (pts:[num:2], bag:{num}, total:num)
Scene : (anchor:Point, state:State)

shift_anchor(anchor:Point, shift:Point) -> Point:
    (x:anchor.x + shift.x, y:anchor.y + shift.y)

bump_state(state:State, extra:[num:2], delta:{num}) -> State:
    (pts:state.pts + extra, bag:state.bag + delta, total:state.total + 1)

step(scene:Scene, shift:Point, extra:[num:2], delta:{num}) -> Scene:
    next_anchor: shift_anchor(scene.anchor, shift)
    next_state: bump_state(scene.state, extra, delta)
    out: (anchor:next_anchor, state:next_state)
    out

Scene base: (anchor:(x:1, y:2), state:(pts:[1,2], bag:{3:1}, total:1))
Point shift: (x:3, y:4)
Scene first: step(base, shift, [4,5], {6:2})
Scene second: step(first, shift, [1,1], {3:1})

:: second.anchor.y
:: second.state.total
:: second
