Point : (x:num, y:num)
State : (pts:[num:2], bag:{num}, total:num)
Scene : (anchor:Point, state:State)

bump(scene:Scene, shift:Point, extra:[num:2], delta:{num}) -> Scene:
    (anchor:(x:scene.anchor.x + shift.x, y:scene.anchor.y + shift.y), state:(pts:scene.state.pts + extra, bag:scene.state.bag + delta, total:scene.state.total + 1))

Scene base: (anchor:(x:1, y:2), state:(pts:[1,2], bag:{3:1}, total:1))
Point shift: (x:3, y:4)
Scene first: bump(base, shift, [4,5], {6:2})
Scene second: bump(first, shift, [1,1], {3:1})

:: second.anchor.x
:: second.state.total
:: second
