ui:.ui
: .types
state_lib: .state

square_file_from_object_id(object_id:num) -> num:
    """Decode the file for one of the 64 square meshes."""
    square_index: object_id - 2
    @: (square_index - ((square_index / 8) * 8)) + 1

square_rank_from_object_id(object_id:num) -> num:
    """Decode the rank for one of the 64 square meshes."""
    square_index: object_id - 2
    @: (square_index / 8) + 1

piece_side_from_object_id(object_id:num) -> num:
    """Decode piece side from the scene mesh ordering contract."""
    object_id < 66? @: Side.none
    object_id < 82? @: Side.white
    object_id < 98? @: Side.black
    @: Side.none

piece_role_from_slot(slot:num) -> num:
    """Decode a starting-rank piece slot into a role."""
    back_rank_roles: [PieceRole.rook, PieceRole.knight, PieceRole.bishop, PieceRole.queen, PieceRole.king, PieceRole.bishop, PieceRole.knight, PieceRole.rook]
    slot <= 8? @: back_rank_roles.(slot - 1)
    @: PieceRole.pawn

piece_file_from_object_id(object_id:num) -> num:
    """Decode file for a piece mesh in the starting position."""
    slot: object_id - 65
    slot > 16? 
        slot: slot - 16
    slot < 9? @: slot
    @: slot - 8

piece_rank_from_object_id(object_id:num) -> num:
    """Decode rank for a piece mesh in the starting position."""
    side: piece_side_from_object_id(object_id)
    slot: object_id - 65
    side = Side.black? 
        slot: slot - 16
        slot < 9? @: 8
        @: 7
    slot < 9? @: 1
    @: 2

click_target_from_object_id(object_id:num) -> ClickTarget:
    """Convert a picked scene object into a chess click target."""
    object_id > 1?
        object_id < 66? @: (kind:TargetKind.square, file:square_file_from_object_id(object_id), rank:square_rank_from_object_id(object_id), piece_side:Side.none, piece_role:PieceRole.none)
    side: piece_side_from_object_id(object_id)
    side != Side.none?
        slot: object_id - 65
        side = Side.black? 
            slot: slot - 16
        @: (kind:TargetKind.piece, file:piece_file_from_object_id(object_id), rank:piece_rank_from_object_id(object_id), piece_side:side, piece_role:piece_role_from_slot(slot))
    @: (kind:TargetKind.empty, file:0, rank:0, piece_side:Side.none, piece_role:PieceRole.none)

reduce_click(state:GameState, target:ClickTarget, path_clear:bit, king_safe_after:bit) -> MoveResult:
    """Apply select, move, capture, and reject behavior for a board click."""
    target.kind = TargetKind.piece?
        state.has_selection?
            target_piece: state_lib.piece_at(state.board, target.file, target.rank)
            target_piece.side = state.selected_side? 
                selected: target_piece
                @: (ok:false, state:state_lib.select_piece(state, selected), intent:state_lib.empty_intent(target.file, target.rank))
            @: state_lib.try_move_selected_from_board(state, target.file, target.rank, king_safe_after, false, "none")
        selected_piece: state_lib.piece_at(state.board, target.file, target.rank)
        @: (ok:false, state:state_lib.select_piece(state, selected_piece), intent:state_lib.empty_intent(target.file, target.rank))
    target.kind = TargetKind.square? @: state_lib.try_move_selected_from_board(state, target.file, target.rank, king_safe_after, false, "none")
    @: (ok:false, state:state_lib.clear_selection(state, "empty-click"), intent:state_lib.empty_intent(0, 0))

reduce_button(state:GameState, camera:CameraOrbit, widget_id:str) -> GameState:
    """Reduce side-panel button actions that affect game state."""
    widget_id = "new_game"? @: state_lib.reset_game()
    @: state

event_kind(event_code:num) -> str:
    """Map public UI bitmask event codes into readable program branches."""
    event_code = ui.MOUSE_DOWN? @: "mouse"
    event_code = ui.BUTTON_PRESSED? @: "button"
    event_code = ui.KEY_DOWN? @: "key"
    @: "other"

poll_chess_events(current:GameState, camera:CameraOrbit, max_events:num) -> GameState:
    """Bounded polling loop for tests and host-owned interactive pumps."""
    orbit: camera
    i: 0
    i < max_events?>
        e: ui.events.get()
        e.event_code??
            ui.MOUSE_DOWN =>
                target: click_target_from_object_id(e.object_id)
                click: reduce_click(current, target, true, true)
                current: click.state
            ui.BUTTON_PRESSED =>
                current: reduce_button(current, orbit, e.widget_id)
                orbit: state_lib.apply_arrow(orbit, e.widget_id)
        i: i + 1
    @: current
